USE PopularDictionary
GO

CREATE PROCEDURE pdStateNameInsert
AS
BEGIN
INSERT StateName(StateName, PopulationRank) VALUES('California', 1)
INSERT StateName(StateName, PopulationRank) VALUES('Texas', 2)
INSERT StateName(StateName, PopulationRank) VALUES('New York', 3)
INSERT StateName(StateName, PopulationRank) VALUES('Florida', 4)
INSERT StateName(StateName, PopulationRank) VALUES('Illinois', 5)
INSERT StateName(StateName, PopulationRank) VALUES('Pennsylvania', 6)
INSERT StateName(StateName, PopulationRank) VALUES('Ohio', 7)
INSERT StateName(StateName, PopulationRank) VALUES('Georgia', 8)
INSERT StateName(StateName, PopulationRank) VALUES('Michigan', 9)
INSERT StateName(StateName, PopulationRank) VALUES('North Carolina', 10)
INSERT StateName(StateName, PopulationRank) VALUES('New Jersey', 11)
INSERT StateName(StateName, PopulationRank) VALUES('Virginia', 12)
INSERT StateName(StateName, PopulationRank) VALUES('Washington', 13)
INSERT StateName(StateName, PopulationRank) VALUES('Massachusetts', 14)
INSERT StateName(StateName, PopulationRank) VALUES('Arizona', 15)
INSERT StateName(StateName, PopulationRank) VALUES('Indiana', 16)
INSERT StateName(StateName, PopulationRank) VALUES('Tennessee', 17)
INSERT StateName(StateName, PopulationRank) VALUES('Missouri', 18)
INSERT StateName(StateName, PopulationRank) VALUES('Maryland', 19)
INSERT StateName(StateName, PopulationRank) VALUES('Wisconsin', 20)
INSERT StateName(StateName, PopulationRank) VALUES('Minnesota', 21)
INSERT StateName(StateName, PopulationRank) VALUES('Colorado', 22)
INSERT StateName(StateName, PopulationRank) VALUES('Alabama', 23)
INSERT StateName(StateName, PopulationRank) VALUES('South Carolina', 24)
INSERT StateName(StateName, PopulationRank) VALUES('Louisiana', 25)
INSERT StateName(StateName, PopulationRank) VALUES('Kentucky', 26)
INSERT StateName(StateName, PopulationRank) VALUES('Oregon', 27	)
INSERT StateName(StateName, PopulationRank) VALUES('Oklahoma', 28)
INSERT StateName(StateName, PopulationRank) VALUES('Connecticut', 29)
INSERT StateName(StateName, PopulationRank) VALUES('Iowa', 30)
INSERT StateName(StateName, PopulationRank) VALUES('Mississippi', 31)
INSERT StateName(StateName, PopulationRank) VALUES('Arkansas', 32)
INSERT StateName(StateName, PopulationRank) VALUES('Utah', 33)
INSERT StateName(StateName, PopulationRank) VALUES('Kansas', 34)
INSERT StateName(StateName, PopulationRank) VALUES('Nevada', 35	)
INSERT StateName(StateName, PopulationRank) VALUES('New Mexico', 36)
INSERT StateName(StateName, PopulationRank) VALUES('Nebraska', 37)
INSERT StateName(StateName, PopulationRank) VALUES('West Virginia', 38)
INSERT StateName(StateName, PopulationRank) VALUES('Idaho', 39)
INSERT StateName(StateName, PopulationRank) VALUES('Hawaii', 40)
INSERT StateName(StateName, PopulationRank) VALUES('Maine', 41)
INSERT StateName(StateName, PopulationRank) VALUES('New Hampshire', 42)
INSERT StateName(StateName, PopulationRank) VALUES('Rhode Island', 43)
INSERT StateName(StateName, PopulationRank) VALUES('Montana', 44)
INSERT StateName(StateName, PopulationRank) VALUES('Delaware', 45)
INSERT StateName(StateName, PopulationRank) VALUES('South Dakota', 46)
INSERT StateName(StateName, PopulationRank) VALUES('Alaska', 47)
INSERT StateName(StateName, PopulationRank) VALUES('North Dakota', 48)
INSERT StateName(StateName, PopulationRank) VALUES('Columbia', 49)
INSERT StateName(StateName, PopulationRank) VALUES('Vermont', 50)
INSERT StateName(StateName, PopulationRank) VALUES('Wyoming', 51)
END