CREATE DATABASE [SQL Saturday]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'SQL Saturday', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\SQL Saturday.mdf' , SIZE = 5120KB , FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'SQL Saturday_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\SQL Saturday_log.ldf' , SIZE = 1024KB , FILEGROWTH = 10%)
GO
ALTER DATABASE [SQL Saturday] SET COMPATIBILITY_LEVEL = 110
GO
ALTER DATABASE [SQL Saturday] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [SQL Saturday] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [SQL Saturday] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [SQL Saturday] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [SQL Saturday] SET ARITHABORT OFF 
GO
ALTER DATABASE [SQL Saturday] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [SQL Saturday] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [SQL Saturday] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [SQL Saturday] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [SQL Saturday] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [SQL Saturday] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [SQL Saturday] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [SQL Saturday] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [SQL Saturday] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [SQL Saturday] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [SQL Saturday] SET  DISABLE_BROKER 
GO
ALTER DATABASE [SQL Saturday] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [SQL Saturday] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [SQL Saturday] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [SQL Saturday] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [SQL Saturday] SET  READ_WRITE 
GO
ALTER DATABASE [SQL Saturday] SET RECOVERY FULL 
GO
ALTER DATABASE [SQL Saturday] SET  MULTI_USER 
GO
ALTER DATABASE [SQL Saturday] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [SQL Saturday] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
USE [SQL Saturday]
GO
IF NOT EXISTS (SELECT name FROM sys.filegroups WHERE is_default=1 AND name = N'PRIMARY') ALTER DATABASE [SQL Saturday] MODIFY FILEGROUP [PRIMARY] DEFAULT
GO
