INSERT dbo.Test (COL1) VALUES (5)
INSERT dbo.Test (COL1) VALUES (120)
INSERT dbo.Test (COL1) VALUES (NULL)

SELECT * FROM dbo.Test

ALTER TABLE dbo.Test ALTER COLUMN COL1 [int] NOT NULL

UPDATE dbo.Test SET COL1 = 0 
WHERE COL1 IS NULL