SELECT 'SELECT COUNT(*) FROM ' + name FROM sys.tables

SELECT COUNT(*) FROM PersonRole
SELECT COUNT(*) FROM Role
SELECT COUNT(*) FROM Person
SELECT COUNT(*) FROM Class
SELECT COUNT(*) FROM Room
SELECT COUNT(*) FROM Address
SELECT COUNT(*) FROM Country
SELECT COUNT(*) FROM Schedule