SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO

IF OBJECT_ID ('Task') IS NULL
CREATE TABLE [dbo].[Task](
	[TaskID] [int] IDENTITY(1, 1) NOT NULL,
	[PatientID] [int] NOT NULL,
	[PatName] [smalldatetime] NOT NULL,
	[TaskOwner] [varchar](40) NOT NULL,
	[Description] [text] NOT NULL,
	FOREIGN KEY(PatientID) references Patient(PatientID),
 CONSTRAINT [PK_Task] PRIMARY KEY CLUSTERED 
(
	[TaskID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
