SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO

IF OBJECT_ID ('Phone') IS NULL
CREATE TABLE [dbo].[Phone](
	[PhoneID] [int] IDENTITY(1, 1) NOT NULL,
	[PhoneNumber] [varchar](15) NOT NULL,
	[PhoneTypeID] [tinyint] NOT NULL,
	FOREIGN KEY(PhoneTypeID) references PhoneType(PhoneTypeID),
 CONSTRAINT [PK_Phone] PRIMARY KEY CLUSTERED 
(
	[PhoneID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
