SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO

IF OBJECT_ID ('Physician') IS NULL
CREATE TABLE [dbo].[Physician](
	[PhysicianID] [smallint] IDENTITY(1, 1) NOT NULL,
	[PhysLastName] [varchar](20) NOT NULL,
	[PhysFirstName] [varchar](20) NOT NULL,
	[PhysUserName] [varchar](20) NULL,
 CONSTRAINT [PK_Physician] PRIMARY KEY CLUSTERED 
(
	[PhysicianID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
