SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF OBJECT_ID (N'dbo.PopularName', N'U') IS NULL
CREATE TABLE [dbo].[PopularName](
	[PNameID] [int] IDENTITY NOT NULL,
	[PopularName] [nvarchar](20) NOT NULL,
	[Rank] [tinyint] NOT NULL,
 CONSTRAINT [PK_PName] PRIMARY KEY CLUSTERED 
(
	[PNameID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO