ALTER PROCEDURE p1
AS
BEGIN TRY
	SELECT 1/0
END TRY
BEGIN CATCH
	SELECT
		ERROR_NUMBER() AS ErrorNumber,
		ERROR_SEVERITY() AS ErrorSeverity,
		ERROR_MESSAGE() AS ErrorMessage,
		ERROR_LINE() AS ErrorLine,
		ERROR_STATE() AS ErrorState,
		ERROR_PROCEDURE() AS ErrorProcedure
END CATCH

EXECUTE p1

ALTER PROCEDURE p2
AS
BEGIN
	BEGIN TRY
		INSERT INTO Country (CountryCode, Country) VALUES (1001, 'SomeCountry')
	END TRY
	BEGIN CATCH
		SELECT
			ERROR_NUMBER() AS ErrorNumber,
			ERROR_SEVERITY() AS ErrorSeverity,
			ERROR_MESSAGE() AS ErrorMessage,
			ERROR_LINE() AS ErrorLine,
			ERROR_STATE() AS ErrorState,
			ERROR_PROCEDURE() AS ErrorProcedure

			IF @@TRANCOUNT > 0
			ROLLBACK TRANSACTION;
	END CATCH;

	IF @@TRANCOUNT > 0
	COMMIT TRANSACTION;
END

EXECUTE p2