USE [PopularDictionary]
GO

--295 US city names INSERT

INSERT CityName(CityName, PopulationRank) VALUES('New York', 1)
INSERT CityName(CityName, PopulationRank) VALUES('Los Angeles', 2)
INSERT CityName(CityName, PopulationRank) VALUES('Chicago', 3)
INSERT CityName(CityName, PopulationRank) VALUES('Houston', 4)
INSERT CityName(CityName, PopulationRank) VALUES('Philadelphia', 5)
INSERT CityName(CityName, PopulationRank) VALUES('Phoenix', 6)
INSERT CityName(CityName, PopulationRank) VALUES('San Antonio', 7)
INSERT CityName(CityName, PopulationRank) VALUES('San Diego', 8)
INSERT CityName(CityName, PopulationRank) VALUES('Dallas', 9)
INSERT CityName(CityName, PopulationRank) VALUES('San Jose', 10)
INSERT CityName(CityName, PopulationRank) VALUES('Austin', 11)
INSERT CityName(CityName, PopulationRank) VALUES('Indianapolis', 12)
INSERT CityName(CityName, PopulationRank) VALUES('Jacksonville', 13)
INSERT CityName(CityName, PopulationRank) VALUES('San Francisco', 14)
INSERT CityName(CityName, PopulationRank) VALUES('Columbus', 15)
INSERT CityName(CityName, PopulationRank) VALUES('Charlotte', 16)
INSERT CityName(CityName, PopulationRank) VALUES('Fort Worth', 17)
INSERT CityName(CityName, PopulationRank) VALUES('Detroit', 18)
INSERT CityName(CityName, PopulationRank) VALUES('El Paso', 19)
INSERT CityName(CityName, PopulationRank) VALUES('Memphis', 20)
INSERT CityName(CityName, PopulationRank) VALUES('Seattle', 21)
INSERT CityName(CityName, PopulationRank) VALUES('Denver', 22)
INSERT CityName(CityName, PopulationRank) VALUES('Washington', 23)
INSERT CityName(CityName, PopulationRank) VALUES('Boston', 24)
INSERT CityName(CityName, PopulationRank) VALUES('Nashville', 25)
INSERT CityName(CityName, PopulationRank) VALUES('Baltimore', 26)
INSERT CityName(CityName, PopulationRank) VALUES('Oklahoma City', 27)
INSERT CityName(CityName, PopulationRank) VALUES('Louisville', 28)
INSERT CityName(CityName, PopulationRank) VALUES('Portland', 29)
INSERT CityName(CityName, PopulationRank) VALUES('Las Vegas', 30)
INSERT CityName(CityName, PopulationRank) VALUES('Milwaukee', 31)
INSERT CityName(CityName, PopulationRank) VALUES('Albuquerque', 32)
INSERT CityName(CityName, PopulationRank) VALUES('Tucson', 33)
INSERT CityName(CityName, PopulationRank) VALUES('Fresno', 34)
INSERT CityName(CityName, PopulationRank) VALUES('Sacramento', 35)
INSERT CityName(CityName, PopulationRank) VALUES('Long Beach', 36)
INSERT CityName(CityName, PopulationRank) VALUES('Kansas City', 37)
INSERT CityName(CityName, PopulationRank) VALUES('Mesa', 38)
INSERT CityName(CityName, PopulationRank) VALUES('Virginia Beach', 39)
INSERT CityName(CityName, PopulationRank) VALUES('Atlanta', 40)
INSERT CityName(CityName, PopulationRank) VALUES('Colorado Springs', 41)
INSERT CityName(CityName, PopulationRank) VALUES('Omaha', 42)
INSERT CityName(CityName, PopulationRank) VALUES('Raleigh', 43)
INSERT CityName(CityName, PopulationRank) VALUES('Miami', 44)
INSERT CityName(CityName, PopulationRank) VALUES('Oakland', 45)
INSERT CityName(CityName, PopulationRank) VALUES('Minneapolis', 46)
INSERT CityName(CityName, PopulationRank) VALUES('Tulsa', 47)
INSERT CityName(CityName, PopulationRank) VALUES('Cleveland', 48)
INSERT CityName(CityName, PopulationRank) VALUES('Wichita', 49)
INSERT CityName(CityName, PopulationRank) VALUES('Arlington', 50)
INSERT CityName(CityName, PopulationRank) VALUES('New Orleans', 51)
INSERT CityName(CityName, PopulationRank) VALUES('Bakersfield', 52)
INSERT CityName(CityName, PopulationRank) VALUES('Tampa', 53)
INSERT CityName(CityName, PopulationRank) VALUES('Honolulu', 54)
INSERT CityName(CityName, PopulationRank) VALUES('Aurora', 55)
INSERT CityName(CityName, PopulationRank) VALUES('Anaheim', 56)
INSERT CityName(CityName, PopulationRank) VALUES('Santa Ana', 57)
INSERT CityName(CityName, PopulationRank) VALUES('St. Louis', 58)
INSERT CityName(CityName, PopulationRank) VALUES('Riverside', 59)
INSERT CityName(CityName, PopulationRank) VALUES('Corpus Christi', 60)
INSERT CityName(CityName, PopulationRank) VALUES('Lexington', 61)
INSERT CityName(CityName, PopulationRank) VALUES('Pittsburgh', 62)
INSERT CityName(CityName, PopulationRank) VALUES('Anchorage', 63)
INSERT CityName(CityName, PopulationRank) VALUES('Stockton', 64)
INSERT CityName(CityName, PopulationRank) VALUES('Cincinnati', 65)
INSERT CityName(CityName, PopulationRank) VALUES('Saint Paul', 66)
INSERT CityName(CityName, PopulationRank) VALUES('Toledo', 67)
INSERT CityName(CityName, PopulationRank) VALUES('Greensboro', 68)
INSERT CityName(CityName, PopulationRank) VALUES('Newark', 69)
INSERT CityName(CityName, PopulationRank) VALUES('Plano', 70)
INSERT CityName(CityName, PopulationRank) VALUES('Henderson', 71)
INSERT CityName(CityName, PopulationRank) VALUES('Lincoln', 72)
INSERT CityName(CityName, PopulationRank) VALUES('Buffalo', 73)
INSERT CityName(CityName, PopulationRank) VALUES('Jersey', 74)
INSERT CityName(CityName, PopulationRank) VALUES('Chula Vista', 75)
INSERT CityName(CityName, PopulationRank) VALUES('Fort Wayne', 76)
INSERT CityName(CityName, PopulationRank) VALUES('Orlando', 77)
INSERT CityName(CityName, PopulationRank) VALUES('St. Petersburg', 78)
INSERT CityName(CityName, PopulationRank) VALUES('Chandler', 79)
INSERT CityName(CityName, PopulationRank) VALUES('Laredo', 80)
INSERT CityName(CityName, PopulationRank) VALUES('Norfolk', 81)
INSERT CityName(CityName, PopulationRank) VALUES('Durham', 82)
INSERT CityName(CityName, PopulationRank) VALUES('Madison', 83)
INSERT CityName(CityName, PopulationRank) VALUES('Lubbock', 84)
INSERT CityName(CityName, PopulationRank) VALUES('Irvine', 85)
INSERT CityName(CityName, PopulationRank) VALUES('Winston–Salem', 86)
INSERT CityName(CityName, PopulationRank) VALUES('Glendale', 87)
INSERT CityName(CityName, PopulationRank) VALUES('Garland ', 88)
INSERT CityName(CityName, PopulationRank) VALUES('Hialeah', 89)
INSERT CityName(CityName, PopulationRank) VALUES('Reno', 90)
INSERT CityName(CityName, PopulationRank) VALUES('Chesapeake', 91)
INSERT CityName(CityName, PopulationRank) VALUES('Gilbert', 92)
INSERT CityName(CityName, PopulationRank) VALUES('Baton Rouge', 93)
INSERT CityName(CityName, PopulationRank) VALUES('Irving', 94)
INSERT CityName(CityName, PopulationRank) VALUES('Scottsdale', 95)
INSERT CityName(CityName, PopulationRank) VALUES('Las Vegas', 96)
INSERT CityName(CityName, PopulationRank) VALUES('Fremont', 97)
INSERT CityName(CityName, PopulationRank) VALUES('Boise', 98)
INSERT CityName(CityName, PopulationRank) VALUES('Richmond', 99)
INSERT CityName(CityName, PopulationRank) VALUES('San Bernardino', 100)
INSERT CityName(CityName, PopulationRank) VALUES('Birmingham', 101)
INSERT CityName(CityName, PopulationRank) VALUES('Spokane', 102)
INSERT CityName(CityName, PopulationRank) VALUES('Rochester', 103)
INSERT CityName(CityName, PopulationRank) VALUES('Des Moines', 104)
INSERT CityName(CityName, PopulationRank) VALUES('Modesto', 105)
INSERT CityName(CityName, PopulationRank) VALUES('Fayetteville', 106)
INSERT CityName(CityName, PopulationRank) VALUES('Tacoma', 107)
INSERT CityName(CityName, PopulationRank) VALUES('Oxnard', 108)
INSERT CityName(CityName, PopulationRank) VALUES('Fontana', 109)
INSERT CityName(CityName, PopulationRank) VALUES('Columbus', 110)
INSERT CityName(CityName, PopulationRank) VALUES('Montgomery', 111)
INSERT CityName(CityName, PopulationRank) VALUES('Moreno Valley', 112)
INSERT CityName(CityName, PopulationRank) VALUES('Shreveport', 113)
INSERT CityName(CityName, PopulationRank) VALUES('Aurora', 114)
INSERT CityName(CityName, PopulationRank) VALUES('Yonkers', 115)
INSERT CityName(CityName, PopulationRank) VALUES('Akron', 116)
INSERT CityName(CityName, PopulationRank) VALUES('Huntington Beach', 117)
INSERT CityName(CityName, PopulationRank) VALUES('Little Rock', 118)
INSERT CityName(CityName, PopulationRank) VALUES('Augusta', 119)
INSERT CityName(CityName, PopulationRank) VALUES('Amarillo', 120)
INSERT CityName(CityName, PopulationRank) VALUES('Glendale', 121)
INSERT CityName(CityName, PopulationRank) VALUES('Mobile', 122)
INSERT CityName(CityName, PopulationRank) VALUES('Grand Rapids', 123)
INSERT CityName(CityName, PopulationRank) VALUES('Salt Lake City', 124)
INSERT CityName(CityName, PopulationRank) VALUES('Tallahassee', 125)
INSERT CityName(CityName, PopulationRank) VALUES('Huntsville', 126)
INSERT CityName(CityName, PopulationRank) VALUES('Grand Prairie', 127)
INSERT CityName(CityName, PopulationRank) VALUES('Knoxville', 128)
INSERT CityName(CityName, PopulationRank) VALUES('Worcester', 129)
INSERT CityName(CityName, PopulationRank) VALUES('Newport News', 130)
INSERT CityName(CityName, PopulationRank) VALUES('Brownsville', 131)
INSERT CityName(CityName, PopulationRank) VALUES('Overland Park', 132)
INSERT CityName(CityName, PopulationRank) VALUES('Santa Clarita', 133)
INSERT CityName(CityName, PopulationRank) VALUES('ProvidenceRhode', 134)
INSERT CityName(CityName, PopulationRank) VALUES('Garden Grove', 135)
INSERT CityName(CityName, PopulationRank) VALUES('Chattanooga', 136)
INSERT CityName(CityName, PopulationRank) VALUES('Oceanside', 137)
INSERT CityName(CityName, PopulationRank) VALUES('Jackson', 138)
INSERT CityName(CityName, PopulationRank) VALUES('Fort', 139)
INSERT CityName(CityName, PopulationRank) VALUES('Santa Rosa', 140)
INSERT CityName(CityName, PopulationRank) VALUES('Rancho Cucamonga', 141)
INSERT CityName(CityName, PopulationRank) VALUES('Port St. Lucie', 142)
INSERT CityName(CityName, PopulationRank) VALUES('Tempe', 143)
INSERT CityName(CityName, PopulationRank) VALUES('Ontario', 144)
INSERT CityName(CityName, PopulationRank) VALUES('Vancouver', 145)
INSERT CityName(CityName, PopulationRank) VALUES('Cape Coral', 146)
INSERT CityName(CityName, PopulationRank) VALUES('Sioux Falls', 147)
INSERT CityName(CityName, PopulationRank) VALUES('Springfield', 148)
INSERT CityName(CityName, PopulationRank) VALUES('Peoria', 149)
INSERT CityName(CityName, PopulationRank) VALUES('Pembroke Pines', 150)
INSERT CityName(CityName, PopulationRank) VALUES('Elk Grove', 151)
INSERT CityName(CityName, PopulationRank) VALUES('Salem', 152)
INSERT CityName(CityName, PopulationRank) VALUES('Lancaster', 153)
INSERT CityName(CityName, PopulationRank) VALUES('Corona', 154)
INSERT CityName(CityName, PopulationRank) VALUES('Eugene', 155)
INSERT CityName(CityName, PopulationRank) VALUES('Palmdale', 156)
INSERT CityName(CityName, PopulationRank) VALUES('Salinas', 157)
INSERT CityName(CityName, PopulationRank) VALUES('Springfield', 158)
INSERT CityName(CityName, PopulationRank) VALUES('Pasadena', 159)
INSERT CityName(CityName, PopulationRank) VALUES('Fort Collins', 160)
INSERT CityName(CityName, PopulationRank) VALUES('Hayward', 161)
INSERT CityName(CityName, PopulationRank) VALUES('Pomona', 162)
INSERT CityName(CityName, PopulationRank) VALUES('Cary', 163)
INSERT CityName(CityName, PopulationRank) VALUES('Rockford', 164)
INSERT CityName(CityName, PopulationRank) VALUES('Alexandria', 165)
INSERT CityName(CityName, PopulationRank) VALUES('Escondido', 166)
INSERT CityName(CityName, PopulationRank) VALUES('McKinney', 167)
INSERT CityName(CityName, PopulationRank) VALUES('Kansas', 168)
INSERT CityName(CityName, PopulationRank) VALUES('Joliet', 169)
INSERT CityName(CityName, PopulationRank) VALUES('Sunnyvale', 170)
INSERT CityName(CityName, PopulationRank) VALUES('Torrance', 171)
INSERT CityName(CityName, PopulationRank) VALUES('Bridgeport', 172)
INSERT CityName(CityName, PopulationRank) VALUES('Lakewood', 173)
INSERT CityName(CityName, PopulationRank) VALUES('Hollywood', 174)
INSERT CityName(CityName, PopulationRank) VALUES('Paterson', 175)
INSERT CityName(CityName, PopulationRank) VALUES('Naperville', 176)
INSERT CityName(CityName, PopulationRank) VALUES('Syracuse', 177)
INSERT CityName(CityName, PopulationRank) VALUES('Mesquite', 178)
INSERT CityName(CityName, PopulationRank) VALUES('Dayton', 179)
INSERT CityName(CityName, PopulationRank) VALUES('Savannah', 180)
INSERT CityName(CityName, PopulationRank) VALUES('Clarksville', 181)
INSERT CityName(CityName, PopulationRank) VALUES('Orange', 182)
INSERT CityName(CityName, PopulationRank) VALUES('Pasadena', 183)
INSERT CityName(CityName, PopulationRank) VALUES('Fullerton', 184)
INSERT CityName(CityName, PopulationRank) VALUES('Killeen', 185)
INSERT CityName(CityName, PopulationRank) VALUES('Frisco', 186)
INSERT CityName(CityName, PopulationRank) VALUES('Hampton', 187)
INSERT CityName(CityName, PopulationRank) VALUES('McAllen', 188)
INSERT CityName(CityName, PopulationRank) VALUES('Warren', 189)
INSERT CityName(CityName, PopulationRank) VALUES('Bellevue', 190)
INSERT CityName(CityName, PopulationRank) VALUES('West Valley', 191)
INSERT CityName(CityName, PopulationRank) VALUES('Columbia', 192)
INSERT CityName(CityName, PopulationRank) VALUES('Olathes', 193)
INSERT CityName(CityName, PopulationRank) VALUES('Sterling Heights', 194)
INSERT CityName(CityName, PopulationRank) VALUES('New Haven', 195)
INSERT CityName(CityName, PopulationRank) VALUES('Miramar', 196)
INSERT CityName(CityName, PopulationRank) VALUES('Waco', 197)
INSERT CityName(CityName, PopulationRank) VALUES('Thousand Oaks', 198)
INSERT CityName(CityName, PopulationRank) VALUES('Cedar Rapids', 199)
INSERT CityName(CityName, PopulationRank) VALUES('Charleston', 200)
INSERT CityName(CityName, PopulationRank) VALUES('Visalia', 201)
INSERT CityName(CityName, PopulationRank) VALUES('Topeka', 202)
INSERT CityName(CityName, PopulationRank) VALUES('Elizabeth', 203)
INSERT CityName(CityName, PopulationRank) VALUES('Gainesville', 204)
INSERT CityName(CityName, PopulationRank) VALUES('Thornton', 205)
INSERT CityName(CityName, PopulationRank) VALUES('Roseville', 206)
INSERT CityName(CityName, PopulationRank) VALUES('Carrollton', 207)
INSERT CityName(CityName, PopulationRank) VALUES('Coral Springs', 208)
INSERT CityName(CityName, PopulationRank) VALUES('Stamford', 209)
INSERT CityName(CityName, PopulationRank) VALUES('Simi Valley', 210)
INSERT CityName(CityName, PopulationRank) VALUES('Concord', 211)
INSERT CityName(CityName, PopulationRank) VALUES('Hartford', 212)
INSERT CityName(CityName, PopulationRank) VALUES('Kent', 213)
INSERT CityName(CityName, PopulationRank) VALUES('Lafayette', 214)
INSERT CityName(CityName, PopulationRank) VALUES('Midland', 215)
INSERT CityName(CityName, PopulationRank) VALUES('Surprise', 216)
INSERT CityName(CityName, PopulationRank) VALUES('Denton', 217)
INSERT CityName(CityName, PopulationRank) VALUES('Victorville', 218)
INSERT CityName(CityName, PopulationRank) VALUES('Evansville', 219)
INSERT CityName(CityName, PopulationRank) VALUES('Santa Clara', 220)
INSERT CityName(CityName, PopulationRank) VALUES('Abilene', 221)
INSERT CityName(CityName, PopulationRank) VALUES('Athens', 222)
INSERT CityName(CityName, PopulationRank) VALUES('Vallejo', 223)
INSERT CityName(CityName, PopulationRank) VALUES('Allentown', 224)
INSERT CityName(CityName, PopulationRank) VALUES('Norman', 225)
INSERT CityName(CityName, PopulationRank) VALUES('Beaumont', 226)
INSERT CityName(CityName, PopulationRank) VALUES('Independence', 227)
INSERT CityName(CityName, PopulationRank) VALUES('Murfreesboro', 228)
INSERT CityName(CityName, PopulationRank) VALUES('Ann Arbor', 229)
INSERT CityName(CityName, PopulationRank) VALUES('Springfield', 230)
INSERT CityName(CityName, PopulationRank) VALUES('Berkeley', 231)
INSERT CityName(CityName, PopulationRank) VALUES('Peoria', 232)
INSERT CityName(CityName, PopulationRank) VALUES('Provo', 233)
INSERT CityName(CityName, PopulationRank) VALUES('El Monte', 234)
INSERT CityName(CityName, PopulationRank) VALUES('Columbia', 235)
INSERT CityName(CityName, PopulationRank) VALUES('Lansing', 236)
INSERT CityName(CityName, PopulationRank) VALUES('Fargo', 237)
INSERT CityName(CityName, PopulationRank) VALUES('Downey', 238)
INSERT CityName(CityName, PopulationRank) VALUES('Costa Mesa', 239)
INSERT CityName(CityName, PopulationRank) VALUES('Wilmington', 240)
INSERT CityName(CityName, PopulationRank) VALUES('Arvada', 241)
INSERT CityName(CityName, PopulationRank) VALUES('Inglewood', 242)
INSERT CityName(CityName, PopulationRank) VALUES('Miami Gardens', 243)
INSERT CityName(CityName, PopulationRank) VALUES('Carlsbad', 244)
INSERT CityName(CityName, PopulationRank) VALUES('Westminster', 245)
INSERT CityName(CityName, PopulationRank) VALUES('Rochester', 246)
INSERT CityName(CityName, PopulationRank) VALUES('Odessa', 247)
INSERT CityName(CityName, PopulationRank) VALUES('Manchester', 248)
INSERT CityName(CityName, PopulationRank) VALUES('Elgin', 249)
INSERT CityName(CityName, PopulationRank) VALUES('West Jordan', 250)
INSERT CityName(CityName, PopulationRank) VALUES('Round Rock', 251)
INSERT CityName(CityName, PopulationRank) VALUES('Clearwater', 252)
INSERT CityName(CityName, PopulationRank) VALUES('Waterbury', 253)
INSERT CityName(CityName, PopulationRank) VALUES('Gresham', 254)
INSERT CityName(CityName, PopulationRank) VALUES('Fairfield', 255)
INSERT CityName(CityName, PopulationRank) VALUES('Billings', 256)
INSERT CityName(CityName, PopulationRank) VALUES('Lowell', 257)
INSERT CityName(CityName, PopulationRank) VALUES('Ventura', 258)
INSERT CityName(CityName, PopulationRank) VALUES('Pueblo', 259)
INSERT CityName(CityName, PopulationRank) VALUES('High Point', 260)
INSERT CityName(CityName, PopulationRank) VALUES('West Covina', 261)
INSERT CityName(CityName, PopulationRank) VALUES('Richmond', 262)
INSERT CityName(CityName, PopulationRank) VALUES('Murrieta', 263)
INSERT CityName(CityName, PopulationRank) VALUES('Cambridge', 264)
INSERT CityName(CityName, PopulationRank) VALUES('Antioch', 265)
INSERT CityName(CityName, PopulationRank) VALUES('Temecula', 266)
INSERT CityName(CityName, PopulationRank) VALUES('Norwalk', 267)
INSERT CityName(CityName, PopulationRank) VALUES('Centennial', 268)
INSERT CityName(CityName, PopulationRank) VALUES('Everett', 269)
INSERT CityName(CityName, PopulationRank) VALUES('Palm Bay', 270)
INSERT CityName(CityName, PopulationRank) VALUES('Wichita Falls', 270)
INSERT CityName(CityName, PopulationRank) VALUES('Green Bay', 272)
INSERT CityName(CityName, PopulationRank) VALUES('Daly City', 273)
INSERT CityName(CityName, PopulationRank) VALUES('Burbank', 274)
INSERT CityName(CityName, PopulationRank) VALUES('Richardson', 275)
INSERT CityName(CityName, PopulationRank) VALUES('Pompano Beach', 276)
INSERT CityName(CityName, PopulationRank) VALUES('North Charleston', 277)
INSERT CityName(CityName, PopulationRank) VALUES('Broken Arrow', 278)
INSERT CityName(CityName, PopulationRank) VALUES('Boulder', 279)
INSERT CityName(CityName, PopulationRank) VALUES('West Palm Beach', 280)
INSERT CityName(CityName, PopulationRank) VALUES('Santa Maria', 281)
INSERT CityName(CityName, PopulationRank) VALUES('El Cajon', 282)
INSERT CityName(CityName, PopulationRank) VALUES('Davenport', 283)
INSERT CityName(CityName, PopulationRank) VALUES('Rialto', 284)
INSERT CityName(CityName, PopulationRank) VALUES('Edison', 285)
INSERT CityName(CityName, PopulationRank) VALUES('Las Cruces', 286)
INSERT CityName(CityName, PopulationRank) VALUES('San Mateo', 287)
INSERT CityName(CityName, PopulationRank) VALUES('Lewisville', 288)
INSERT CityName(CityName, PopulationRank) VALUES('South Bend', 289)
INSERT CityName(CityName, PopulationRank) VALUES('Lakeland', 290)
INSERT CityName(CityName, PopulationRank) VALUES('Erie', 291)
INSERT CityName(CityName, PopulationRank) VALUES('Woodbridge', 292)
INSERT CityName(CityName, PopulationRank) VALUES('Tyler', 293)
INSERT CityName(CityName, PopulationRank) VALUES('Pearland', 294)
INSERT CityName(CityName, PopulationRank) VALUES('College Station', 295)