USE [PopularDictionary]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[StateName](
	[StateNameID] [tinyint] IDENTITY(1,1) NOT NULL,
	[StateName] [varchar](25) NOT NULL,
	[PopulationRank] [tinyint] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[StateNameID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


