--120 female names

INSERT FirstName(FirstName, PDRank) VALUES('Mary', 1)
INSERT FirstName(FirstName, PDRank) VALUES('Patricia', 2)
INSERT FirstName(FirstName, PDRank) VALUES('Linda', 3)
INSERT FirstName(FirstName, PDRank) VALUES('Barbara', 4)
INSERT FirstName(FirstName, PDRank) VALUES('Elizabeth', 5)
INSERT FirstName(FirstName, PDRank) VALUES('Jennifer', 6)
INSERT FirstName(FirstName, PDRank) VALUES('Maria', 7)
INSERT FirstName(FirstName, PDRank) VALUES('Susan', 8)
INSERT FirstName(FirstName, PDRank) VALUES('Margareth', 9)
INSERT FirstName(FirstName, PDRank) VALUES('Dorothy', 10)
INSERT FirstName(FirstName, PDRank) VALUES('Lisa', 11)
INSERT FirstName(FirstName, PDRank) VALUES('Nancy', 12)
INSERT FirstName(FirstName, PDRank) VALUES('Karen', 13)
INSERT FirstName(FirstName, PDRank) VALUES('Betty', 14)
INSERT FirstName(FirstName, PDRank) VALUES('Helen', 15)
INSERT FirstName(FirstName, PDRank) VALUES('Sandra', 16)
INSERT FirstName(FirstName, PDRank) VALUES('Donna', 17)
INSERT FirstName(FirstName, PDRank) VALUES('Carol', 18)
INSERT FirstName(FirstName, PDRank) VALUES('Ruth', 19)
INSERT FirstName(FirstName, PDRank) VALUES('Sharon', 20)
INSERT FirstName(FirstName, PDRank) VALUES('Michelle', 21)
INSERT FirstName(FirstName, PDRank) VALUES('Laura', 22)
INSERT FirstName(FirstName, PDRank) VALUES('Sarah', 23)
INSERT FirstName(FirstName, PDRank) VALUES('Kimberly', 24)
INSERT FirstName(FirstName, PDRank) VALUES('Deborah', 25)
INSERT FirstName(FirstName, PDRank) VALUES('Jessica', 26)
INSERT FirstName(FirstName, PDRank) VALUES('Shirley', 27)
INSERT FirstName(FirstName, PDRank) VALUES('Cynthia', 28)
INSERT FirstName(FirstName, PDRank) VALUES('Angela', 29)
INSERT FirstName(FirstName, PDRank) VALUES('Melissa', 30)
INSERT FirstName(FirstName, PDRank) VALUES('Brenda', 31)
INSERT FirstName(FirstName, PDRank) VALUES('Amy', 32)
INSERT FirstName(FirstName, PDRank) VALUES('Anna', 33)
INSERT FirstName(FirstName, PDRank) VALUES('Rebecca', 34)
INSERT FirstName(FirstName, PDRank) VALUES('Virginia', 35)
INSERT FirstName(FirstName, PDRank) VALUES('Kathleen', 36)
INSERT FirstName(FirstName, PDRank) VALUES('Pamela', 37)
INSERT FirstName(FirstName, PDRank) VALUES('Martha', 38)
INSERT FirstName(FirstName, PDRank) VALUES('Debra', 39)
INSERT FirstName(FirstName, PDRank) VALUES('Amanda', 40)
INSERT FirstName(FirstName, PDRank) VALUES('Stephanie', 41)
INSERT FirstName(FirstName, PDRank) VALUES('Carolyn', 42)
INSERT FirstName(FirstName, PDRank) VALUES('Christine', 43)
INSERT FirstName(FirstName, PDRank) VALUES('Marie', 44)
INSERT FirstName(FirstName, PDRank) VALUES('Janet', 45)
INSERT FirstName(FirstName, PDRank) VALUES('Catherine', 46)
INSERT FirstName(FirstName, PDRank) VALUES('Frances', 47)
INSERT FirstName(FirstName, PDRank) VALUES('Ann', 48)
INSERT FirstName(FirstName, PDRank) VALUES('Joyce', 49)
INSERT FirstName(FirstName, PDRank) VALUES('Diane', 50)
INSERT FirstName(FirstName, PDRank) VALUES('Alice', 51)
INSERT FirstName(FirstName, PDRank) VALUES('Julie', 52)
INSERT FirstName(FirstName, PDRank) VALUES('Heather', 53)
INSERT FirstName(FirstName, PDRank) VALUES('Teresa', 54)
INSERT FirstName(FirstName, PDRank) VALUES('Doris', 55)
INSERT FirstName(FirstName, PDRank) VALUES('Gloria', 56)
INSERT FirstName(FirstName, PDRank) VALUES('Evelyn', 57)
INSERT FirstName(FirstName, PDRank) VALUES('Jean', 58)
INSERT FirstName(FirstName, PDRank) VALUES('Cheryl', 59)
INSERT FirstName(FirstName, PDRank) VALUES('Mildred', 60)
INSERT FirstName(FirstName, PDRank) VALUES('Katherine', 61)
INSERT FirstName(FirstName, PDRank) VALUES('Joan', 62)
INSERT FirstName(FirstName, PDRank) VALUES('Ashley', 63)
INSERT FirstName(FirstName, PDRank) VALUES('Judith', 64)
INSERT FirstName(FirstName, PDRank) VALUES('Rose', 65)
INSERT FirstName(FirstName, PDRank) VALUES('Janice', 66)
INSERT FirstName(FirstName, PDRank) VALUES('Kelly', 67)
INSERT FirstName(FirstName, PDRank) VALUES('Nicole', 68)
INSERT FirstName(FirstName, PDRank) VALUES('Judy', 69)
INSERT FirstName(FirstName, PDRank) VALUES('Christina', 70)
INSERT FirstName(FirstName, PDRank) VALUES('Kathy', 71)
INSERT FirstName(FirstName, PDRank) VALUES('Theresa', 72)
INSERT FirstName(FirstName, PDRank) VALUES('Beverly', 73)
INSERT FirstName(FirstName, PDRank) VALUES('Denise', 74)
INSERT FirstName(FirstName, PDRank) VALUES('Tammy', 75)
INSERT FirstName(FirstName, PDRank) VALUES('Irene', 76)
INSERT FirstName(FirstName, PDRank) VALUES('Jane', 77)
INSERT FirstName(FirstName, PDRank) VALUES('Lori', 78)
INSERT FirstName(FirstName, PDRank) VALUES('Rachel', 79)
INSERT FirstName(FirstName, PDRank) VALUES('Marilyn', 80)
INSERT FirstName(FirstName, PDRank) VALUES('Andrea', 81)
INSERT FirstName(FirstName, PDRank) VALUES('Kathryn', 82)
INSERT FirstName(FirstName, PDRank) VALUES('Louise', 83)
INSERT FirstName(FirstName, PDRank) VALUES('Sara', 84)
INSERT FirstName(FirstName, PDRank) VALUES('Anne', 85)
INSERT FirstName(FirstName, PDRank) VALUES('Jacqueline', 86)
INSERT FirstName(FirstName, PDRank) VALUES('Wanda', 87)
INSERT FirstName(FirstName, PDRank) VALUES('Bonnie', 88)
INSERT FirstName(FirstName, PDRank) VALUES('Julia', 89)
INSERT FirstName(FirstName, PDRank) VALUES('Ruby', 90)
INSERT FirstName(FirstName, PDRank) VALUES('Lois', 91)
INSERT FirstName(FirstName, PDRank) VALUES('Tina', 92)
INSERT FirstName(FirstName, PDRank) VALUES('Phyllis', 93)
INSERT FirstName(FirstName, PDRank) VALUES('Norma', 94)
INSERT FirstName(FirstName, PDRank) VALUES('Paula', 95)
INSERT FirstName(FirstName, PDRank) VALUES('Diana', 96)
INSERT FirstName(FirstName, PDRank) VALUES('Annie', 97)
INSERT FirstName(FirstName, PDRank) VALUES('Lillian', 98)
INSERT FirstName(FirstName, PDRank) VALUES('Emily', 99)
INSERT FirstName(FirstName, PDRank) VALUES('Robin', 100)
INSERT FirstName(FirstName, PDRank) VALUES('Peggy', 101)
INSERT FirstName(FirstName, PDRank) VALUES('Crystal', 102)
INSERT FirstName(FirstName, PDRank) VALUES('Gladys', 103)
INSERT FirstName(FirstName, PDRank) VALUES('Rita', 104)
INSERT FirstName(FirstName, PDRank) VALUES('Dawn', 105)
INSERT FirstName(FirstName, PDRank) VALUES('Connie', 106)
INSERT FirstName(FirstName, PDRank) VALUES('Florence', 107)
INSERT FirstName(FirstName, PDRank) VALUES('Tracy', 108)
INSERT FirstName(FirstName, PDRank) VALUES('Enda', 109)
INSERT FirstName(FirstName, PDRank) VALUES('Tiffany', 110)
INSERT FirstName(FirstName, PDRank) VALUES('Carmen', 111)
INSERT FirstName(FirstName, PDRank) VALUES('Rosa', 112)
INSERT FirstName(FirstName, PDRank) VALUES('Cindy', 113)
INSERT FirstName(FirstName, PDRank) VALUES('Grace', 114)
INSERT FirstName(FirstName, PDRank) VALUES('Victoria', 116)
INSERT FirstName(FirstName, PDRank) VALUES('Wendy', 115)
INSERT FirstName(FirstName, PDRank) VALUES('Edith', 117)
INSERT FirstName(FirstName, PDRank) VALUES('Kim', 118)
INSERT FirstName(FirstName, PDRank) VALUES('Sherry', 119)
INSERT FirstName(FirstName, PDRank) VALUES('Sylvia', 120)

--120 male names

INSERT FirstName(FirstName, PDRank) VALUES('James', 1)
INSERT FirstName(FirstName, PDRank) VALUES('John', 2)
INSERT FirstName(FirstName, PDRank) VALUES('Robert', 3)
INSERT FirstName(FirstName, PDRank) VALUES('Michael', 4)
INSERT FirstName(FirstName, PDRank) VALUES('William', 5)
INSERT FirstName(FirstName, PDRank) VALUES('David', 6)
INSERT FirstName(FirstName, PDRank) VALUES('Richard', 8)
INSERT FirstName(FirstName, PDRank) VALUES('Joseph', 9)
INSERT FirstName(FirstName, PDRank) VALUES('Thomas', 10)
INSERT FirstName(FirstName, PDRank) VALUES('Christopher', 11)
INSERT FirstName(FirstName, PDRank) VALUES('Daniel', 12)
INSERT FirstName(FirstName, PDRank) VALUES('Paul', 13)
INSERT FirstName(FirstName, PDRank) VALUES('Mark', 14)
INSERT FirstName(FirstName, PDRank) VALUES('Donald', 15)
INSERT FirstName(FirstName, PDRank) VALUES('George', 16)
INSERT FirstName(FirstName, PDRank) VALUES('Kenneth', 17)
INSERT FirstName(FirstName, PDRank) VALUES('Steven', 18)
INSERT FirstName(FirstName, PDRank) VALUES('Edward', 19)
INSERT FirstName(FirstName, PDRank) VALUES('Brian', 20)
INSERT FirstName(FirstName, PDRank) VALUES('Ronald', 21)
INSERT FirstName(FirstName, PDRank) VALUES('Anthony', 22)
INSERT FirstName(FirstName, PDRank) VALUES('Kevin', 23)
INSERT FirstName(FirstName, PDRank) VALUES('Jason', 24)
INSERT FirstName(FirstName, PDRank) VALUES('Matthew', 25)
INSERT FirstName(FirstName, PDRank) VALUES('Gary', 26)
INSERT FirstName(FirstName, PDRank) VALUES('Timothy', 27)
INSERT FirstName(FirstName, PDRank) VALUES('Jose', 28)
INSERT FirstName(FirstName, PDRank) VALUES('Larry', 29)
INSERT FirstName(FirstName, PDRank) VALUES('Jeffrey', 30)
INSERT FirstName(FirstName, PDRank) VALUES('Frank', 31)
INSERT FirstName(FirstName, PDRank) VALUES('Scott', 32)
INSERT FirstName(FirstName, PDRank) VALUES('Eric', 33)
INSERT FirstName(FirstName, PDRank) VALUES('Stephen', 34)
INSERT FirstName(FirstName, PDRank) VALUES('Andrew', 35)
INSERT FirstName(FirstName, PDRank) VALUES('Raymond', 36)
INSERT FirstName(FirstName, PDRank) VALUES('Gregory', 37)
INSERT FirstName(FirstName, PDRank) VALUES('Joshua', 38)
INSERT FirstName(FirstName, PDRank) VALUES('Jerry', 39)
INSERT FirstName(FirstName, PDRank) VALUES('Dennis', 40)
INSERT FirstName(FirstName, PDRank) VALUES('Walter', 41)
INSERT FirstName(FirstName, PDRank) VALUES('Patrick', 42)
INSERT FirstName(FirstName, PDRank) VALUES('Peter', 43)
INSERT FirstName(FirstName, PDRank) VALUES('Harold', 44)
INSERT FirstName(FirstName, PDRank) VALUES('Douglas', 45)
INSERT FirstName(FirstName, PDRank) VALUES('Henry', 46)
INSERT FirstName(FirstName, PDRank) VALUES('Carl', 47)
INSERT FirstName(FirstName, PDRank) VALUES('Arthur', 48)
INSERT FirstName(FirstName, PDRank) VALUES('Ryan', 49)
INSERT FirstName(FirstName, PDRank) VALUES('Roger', 50)
INSERT FirstName(FirstName, PDRank) VALUES('Joe', 51)
INSERT FirstName(FirstName, PDRank) VALUES('Juan', 52)
INSERT FirstName(FirstName, PDRank) VALUES('Jack', 53)
INSERT FirstName(FirstName, PDRank) VALUES('Albert', 54)
INSERT FirstName(FirstName, PDRank) VALUES('Jonathan', 55)
INSERT FirstName(FirstName, PDRank) VALUES('Justin', 56)
INSERT FirstName(FirstName, PDRank) VALUES('Terry', 57)
INSERT FirstName(FirstName, PDRank) VALUES('Gerald', 58)
INSERT FirstName(FirstName, PDRank) VALUES('Keith', 59)
INSERT FirstName(FirstName, PDRank) VALUES('Samuel', 60)
INSERT FirstName(FirstName, PDRank) VALUES('Willie', 61)
INSERT FirstName(FirstName, PDRank) VALUES('Ralph', 62)
INSERT FirstName(FirstName, PDRank) VALUES('Lawrence', 63)
INSERT FirstName(FirstName, PDRank) VALUES('Nicholas', 64)
INSERT FirstName(FirstName, PDRank) VALUES('Roy', 65)
INSERT FirstName(FirstName, PDRank) VALUES('Benjamin', 66)
INSERT FirstName(FirstName, PDRank) VALUES('Bruce', 67)
INSERT FirstName(FirstName, PDRank) VALUES('Brandon', 68)
INSERT FirstName(FirstName, PDRank) VALUES('Adam', 69)
INSERT FirstName(FirstName, PDRank) VALUES('Harry', 70)
INSERT FirstName(FirstName, PDRank) VALUES('Fred', 71)
INSERT FirstName(FirstName, PDRank) VALUES('Wayne', 72)
INSERT FirstName(FirstName, PDRank) VALUES('Billy', 73)
INSERT FirstName(FirstName, PDRank) VALUES('Steve', 74)
INSERT FirstName(FirstName, PDRank) VALUES('Louis', 75)
INSERT FirstName(FirstName, PDRank) VALUES('Jeremy', 76)
INSERT FirstName(FirstName, PDRank) VALUES('Aaron', 77)
INSERT FirstName(FirstName, PDRank) VALUES('Randy', 78)
INSERT FirstName(FirstName, PDRank) VALUES('Howard', 79)
INSERT FirstName(FirstName, PDRank) VALUES('Eugene', 80)
INSERT FirstName(FirstName, PDRank) VALUES('Carlos', 81)
INSERT FirstName(FirstName, PDRank) VALUES('Russell', 82)
INSERT FirstName(FirstName, PDRank) VALUES('Bobby', 83)
INSERT FirstName(FirstName, PDRank) VALUES('Victor', 84)
INSERT FirstName(FirstName, PDRank) VALUES('Martin', 85)
INSERT FirstName(FirstName, PDRank) VALUES('Ernest', 86)
INSERT FirstName(FirstName, PDRank) VALUES('Phillip', 87)
INSERT FirstName(FirstName, PDRank) VALUES('Todd', 88)
INSERT FirstName(FirstName, PDRank) VALUES('Jesse', 89)
INSERT FirstName(FirstName, PDRank) VALUES('Craig', 90)
INSERT FirstName(FirstName, PDRank) VALUES('Alan', 91)
INSERT FirstName(FirstName, PDRank) VALUES('Shawn', 92)
INSERT FirstName(FirstName, PDRank) VALUES('Clarence', 93)
INSERT FirstName(FirstName, PDRank) VALUES('Sean', 94)
INSERT FirstName(FirstName, PDRank) VALUES('Philip', 95)
INSERT FirstName(FirstName, PDRank) VALUES('Chris', 96)
INSERT FirstName(FirstName, PDRank) VALUES('Johnny', 97)
INSERT FirstName(FirstName, PDRank) VALUES('Earl', 98)
INSERT FirstName(FirstName, PDRank) VALUES('Jimmy', 99)
INSERT FirstName(FirstName, PDRank) VALUES('Antonio', 100)
INSERT FirstName(FirstName, PDRank) VALUES('Danny', 101)
INSERT FirstName(FirstName, PDRank) VALUES('Bryan', 102)
INSERT FirstName(FirstName, PDRank) VALUES('Tony', 103)
INSERT FirstName(FirstName, PDRank) VALUES('Luis', 104)
INSERT FirstName(FirstName, PDRank) VALUES('Mike', 105)
INSERT FirstName(FirstName, PDRank) VALUES('Stanley', 106)
INSERT FirstName(FirstName, PDRank) VALUES('Leonard', 107)
INSERT FirstName(FirstName, PDRank) VALUES('Nathan', 108)
INSERT FirstName(FirstName, PDRank) VALUES('Dale', 109)
INSERT FirstName(FirstName, PDRank) VALUES('Manuel', 110)
INSERT FirstName(FirstName, PDRank) VALUES('Rodney', 111)
INSERT FirstName(FirstName, PDRank) VALUES('Curtis', 112)
INSERT FirstName(FirstName, PDRank) VALUES('Norman', 113)
INSERT FirstName(FirstName, PDRank) VALUES('Allen', 114)
INSERT FirstName(FirstName, PDRank) VALUES('Marvin', 115)
INSERT FirstName(FirstName, PDRank) VALUES('Vincent', 116)
INSERT FirstName(FirstName, PDRank) VALUES('Glenn', 117)
INSERT FirstName(FirstName, PDRank) VALUES('Jeffery', 118)
INSERT FirstName(FirstName, PDRank) VALUES('Travis', 119)
INSERT FirstName(FirstName, PDRank) VALUES('Jeff', 120)