USE [PopularDictionary]
GO

--250 popular last names insert

INSERT LastName(LastName, PDRank) VALUES('Smith', 1)
INSERT LastName(LastName, PDRank) VALUES('Johnson', 2)
INSERT LastName(LastName, PDRank) VALUES('Williams', 3)
INSERT LastName(LastName, PDRank) VALUES('Jones', 4)
INSERT LastName(LastName, PDRank) VALUES('Brown', 5)
INSERT LastName(LastName, PDRank) VALUES('Davis', 6)
INSERT LastName(LastName, PDRank) VALUES('Miller', 7)
INSERT LastName(LastName, PDRank) VALUES('Wilson', 8)
INSERT LastName(LastName, PDRank) VALUES('Moore', 9)
INSERT LastName(LastName, PDRank) VALUES('Taylor', 10)
INSERT LastName(LastName, PDRank) VALUES('Anderson', 11)
INSERT LastName(LastName, PDRank) VALUES('Thomas', 12)
INSERT LastName(LastName, PDRank) VALUES('Jackson', 13)
INSERT LastName(LastName, PDRank) VALUES('White', 14)
INSERT LastName(LastName, PDRank) VALUES('Harris', 15)
INSERT LastName(LastName, PDRank) VALUES('Martin', 16)
INSERT LastName(LastName, PDRank) VALUES('Thompson', 17)
INSERT LastName(LastName, PDRank) VALUES('Garcia', 18)
INSERT LastName(LastName, PDRank) VALUES('Martinez', 19)
INSERT LastName(LastName, PDRank) VALUES('Robinson', 20)
INSERT LastName(LastName, PDRank) VALUES('Clark', 21)
INSERT LastName(LastName, PDRank) VALUES('Rodriguez', 22)
INSERT LastName(LastName, PDRank) VALUES('Lewis', 23)
INSERT LastName(LastName, PDRank) VALUES('Lee',24 )
INSERT LastName(LastName, PDRank) VALUES('Walker', 25)
INSERT LastName(LastName, PDRank) VALUES('Hall', 26)
INSERT LastName(LastName, PDRank) VALUES('Allen', 27)
INSERT LastName(LastName, PDRank) VALUES('Young', 28)
INSERT LastName(LastName, PDRank) VALUES('Hernandez', 29)
INSERT LastName(LastName, PDRank) VALUES('King', 30)
INSERT LastName(LastName, PDRank) VALUES('Wright', 31)
INSERT LastName(LastName, PDRank) VALUES('Lopez', 32)
INSERT LastName(LastName, PDRank) VALUES('Hill', 33)
INSERT LastName(LastName, PDRank) VALUES('Scott', 34)
INSERT LastName(LastName, PDRank) VALUES('Green', 35)
INSERT LastName(LastName, PDRank) VALUES('Adams', 36)
INSERT LastName(LastName, PDRank) VALUES('Baker', 37)
INSERT LastName(LastName, PDRank) VALUES('Gonzalez', 38)
INSERT LastName(LastName, PDRank) VALUES('Nelson', 39)
INSERT LastName(LastName, PDRank) VALUES('Carter', 40)
INSERT LastName(LastName, PDRank) VALUES('Mitchell', 41)
INSERT LastName(LastName, PDRank) VALUES('Perez', 42)
INSERT LastName(LastName, PDRank) VALUES('Roberts', 43)
INSERT LastName(LastName, PDRank) VALUES('Turner', 44)
INSERT LastName(LastName, PDRank) VALUES('Phillips', 45)
INSERT LastName(LastName, PDRank) VALUES('Campbell', 46)
INSERT LastName(LastName, PDRank) VALUES('Parker', 47)
INSERT LastName(LastName, PDRank) VALUES('Evans', 48)
INSERT LastName(LastName, PDRank) VALUES('Edwards', 49)
INSERT LastName(LastName, PDRank) VALUES('Collins', 50)
INSERT LastName(LastName, PDRank) VALUES('Stewart', 51)
INSERT LastName(LastName, PDRank) VALUES('Sanchez', 52)
INSERT LastName(LastName, PDRank) VALUES('Morris', 53)
INSERT LastName(LastName, PDRank) VALUES('Rogers', 54)
INSERT LastName(LastName, PDRank) VALUES('Reed', 55)
INSERT LastName(LastName, PDRank) VALUES('Cook', 56)
INSERT LastName(LastName, PDRank) VALUES('Morgan', 57)
INSERT LastName(LastName, PDRank) VALUES('Bell', 58)
INSERT LastName(LastName, PDRank) VALUES('Murphy', 59)
INSERT LastName(LastName, PDRank) VALUES('Bailey', 60)
INSERT LastName(LastName, PDRank) VALUES('Rivera', 61)
INSERT LastName(LastName, PDRank) VALUES('Cooper', 62)
INSERT LastName(LastName, PDRank) VALUES('Richardson', 63)
INSERT LastName(LastName, PDRank) VALUES('Cox',64 )
INSERT LastName(LastName, PDRank) VALUES('Howard', 65)
INSERT LastName(LastName, PDRank) VALUES('Ward', 66)
INSERT LastName(LastName, PDRank) VALUES('Torres', 67)
INSERT LastName(LastName, PDRank) VALUES('Peterson', 68)
INSERT LastName(LastName, PDRank) VALUES('Gray', 69)
INSERT LastName(LastName, PDRank) VALUES('Ramirez', 70)
INSERT LastName(LastName, PDRank) VALUES('James', 71)
INSERT LastName(LastName, PDRank) VALUES('Watson', 72)
INSERT LastName(LastName, PDRank) VALUES('Brooks', 73)
INSERT LastName(LastName, PDRank) VALUES('Kelly', 74)
INSERT LastName(LastName, PDRank) VALUES('Sanders', 75)
INSERT LastName(LastName, PDRank) VALUES('Price', 76)
INSERT LastName(LastName, PDRank) VALUES('Bennett', 77)
INSERT LastName(LastName, PDRank) VALUES('Wood', 78)
INSERT LastName(LastName, PDRank) VALUES('Barnes', 79)
INSERT LastName(LastName, PDRank) VALUES('Ross', 80)
INSERT LastName(LastName, PDRank) VALUES('Henderson', 81)
INSERT LastName(LastName, PDRank) VALUES('Coleman', 82)
INSERT LastName(LastName, PDRank) VALUES('Jenkins', 83)
INSERT LastName(LastName, PDRank) VALUES('Perry', 84)
INSERT LastName(LastName, PDRank) VALUES('Powell', 85)
INSERT LastName(LastName, PDRank) VALUES('Long', 86)
INSERT LastName(LastName, PDRank) VALUES('Patterson', 87)
INSERT LastName(LastName, PDRank) VALUES('Hughes', 88)
INSERT LastName(LastName, PDRank) VALUES('Flores', 89)
INSERT LastName(LastName, PDRank) VALUES('Washington', 90)
INSERT LastName(LastName, PDRank) VALUES('Butler', 91)
INSERT LastName(LastName, PDRank) VALUES('Simmons', 92)
INSERT LastName(LastName, PDRank) VALUES('Foster', 93)
INSERT LastName(LastName, PDRank) VALUES('Gonzales', 94)
INSERT LastName(LastName, PDRank) VALUES('Bryant', 95)
INSERT LastName(LastName, PDRank) VALUES('Alexander', 96)
INSERT LastName(LastName, PDRank) VALUES('Russell', 97)
INSERT LastName(LastName, PDRank) VALUES('Griffin', 98)
INSERT LastName(LastName, PDRank) VALUES('Diaz', 99)
INSERT LastName(LastName, PDRank) VALUES('Hayes', 100)
INSERT LastName(LastName, PDRank) VALUES('Myers', 101)
INSERT LastName(LastName, PDRank) VALUES('Ford', 102)
INSERT LastName(LastName, PDRank) VALUES('Hamilton', 103)
INSERT LastName(LastName, PDRank) VALUES('Graham', 104)
INSERT LastName(LastName, PDRank) VALUES('Sullivan', 105)
INSERT LastName(LastName, PDRank) VALUES('Wallace', 106)
INSERT LastName(LastName, PDRank) VALUES('Woods', 107)
INSERT LastName(LastName, PDRank) VALUES('Cole', 108)
INSERT LastName(LastName, PDRank) VALUES('West', 109)
INSERT LastName(LastName, PDRank) VALUES('Jordan', 110)
INSERT LastName(LastName, PDRank) VALUES('Owens', 111)
INSERT LastName(LastName, PDRank) VALUES('Reynolds', 112)
INSERT LastName(LastName, PDRank) VALUES('Fisher', 113)
INSERT LastName(LastName, PDRank) VALUES('Ellis', 114)
INSERT LastName(LastName, PDRank) VALUES('Harrison', 115)
INSERT LastName(LastName, PDRank) VALUES('Gibson', 116)
INSERT LastName(LastName, PDRank) VALUES('Mcdonald', 117)
INSERT LastName(LastName, PDRank) VALUES('Cruz', 118)
INSERT LastName(LastName, PDRank) VALUES('Marshall', 119)
INSERT LastName(LastName, PDRank) VALUES('Ortiz', 120)
INSERT LastName(LastName, PDRank) VALUES('Gomez', 121)
INSERT LastName(LastName, PDRank) VALUES('Murray', 122)
INSERT LastName(LastName, PDRank) VALUES('Freeman', 123)
INSERT LastName(LastName, PDRank) VALUES('Wells', 124)
INSERT LastName(LastName, PDRank) VALUES('Webb', 125)
INSERT LastName(LastName, PDRank) VALUES('Simpson', 126)
INSERT LastName(LastName, PDRank) VALUES('Stevens', 127)
INSERT LastName(LastName, PDRank) VALUES('Tucker', 128)
INSERT LastName(LastName, PDRank) VALUES('Porter', 129)
INSERT LastName(LastName, PDRank) VALUES('Hunter', 130)
INSERT LastName(LastName, PDRank) VALUES('Hicks', 131)
INSERT LastName(LastName, PDRank) VALUES('Crawford', 132)
INSERT LastName(LastName, PDRank) VALUES('Henry', 133)
INSERT LastName(LastName, PDRank) VALUES('Boyd', 134)
INSERT LastName(LastName, PDRank) VALUES('Mason', 135)
INSERT LastName(LastName, PDRank) VALUES('Morales', 136)
INSERT LastName(LastName, PDRank) VALUES('Kennedy', 137)
INSERT LastName(LastName, PDRank) VALUES('Warren', 138)
INSERT LastName(LastName, PDRank) VALUES('Dixon', 139)
INSERT LastName(LastName, PDRank) VALUES('Ramos', 140)
INSERT LastName(LastName, PDRank) VALUES('Reyes', 141)
INSERT LastName(LastName, PDRank) VALUES('Burns', 142)
INSERT LastName(LastName, PDRank) VALUES('Gordon', 143)
INSERT LastName(LastName, PDRank) VALUES('Shaw', 144)
INSERT LastName(LastName, PDRank) VALUES('Holmes', 145)
INSERT LastName(LastName, PDRank) VALUES('Rice', 146)
INSERT LastName(LastName, PDRank) VALUES('Robertson', 147)
INSERT LastName(LastName, PDRank) VALUES('Hunt', 148)
INSERT LastName(LastName, PDRank) VALUES('Black', 149)
INSERT LastName(LastName, PDRank) VALUES('Daniels', 150)
INSERT LastName(LastName, PDRank) VALUES('Palmer', 151)
INSERT LastName(LastName, PDRank) VALUES('Mills', 152)
INSERT LastName(LastName, PDRank) VALUES('Nichols', 153)
INSERT LastName(LastName, PDRank) VALUES('Grant', 154)
INSERT LastName(LastName, PDRank) VALUES('Knight', 155)
INSERT LastName(LastName, PDRank) VALUES('Ferguson', 156)
INSERT LastName(LastName, PDRank) VALUES('Rose', 157)
INSERT LastName(LastName, PDRank) VALUES('Stone', 158)
INSERT LastName(LastName, PDRank) VALUES('Hawkins', 159)
INSERT LastName(LastName, PDRank) VALUES('Dunn', 160)
INSERT LastName(LastName, PDRank) VALUES('Perkins', 161)
INSERT LastName(LastName, PDRank) VALUES('Hudson', 162)
INSERT LastName(LastName, PDRank) VALUES('Spencer', 163)
INSERT LastName(LastName, PDRank) VALUES('Gardner', 164)
INSERT LastName(LastName, PDRank) VALUES('Stephens', 165)
INSERT LastName(LastName, PDRank) VALUES('Payne', 166)
INSERT LastName(LastName, PDRank) VALUES('Pierce', 167)
INSERT LastName(LastName, PDRank) VALUES('Berry', 168)
INSERT LastName(LastName, PDRank) VALUES('Matthews', 169)
INSERT LastName(LastName, PDRank) VALUES('Arnold', 170)
INSERT LastName(LastName, PDRank) VALUES('Wagner', 171)
INSERT LastName(LastName, PDRank) VALUES('Willis', 172)
INSERT LastName(LastName, PDRank) VALUES('Ray', 173)
INSERT LastName(LastName, PDRank) VALUES('Watkins', 174)
INSERT LastName(LastName, PDRank) VALUES('Olson', 175)
INSERT LastName(LastName, PDRank) VALUES('Carroll', 176)
INSERT LastName(LastName, PDRank) VALUES('Duncan', 177)
INSERT LastName(LastName, PDRank) VALUES('Snyder', 178)
INSERT LastName(LastName, PDRank) VALUES('Hart', 179)
INSERT LastName(LastName, PDRank) VALUES('Cunningham', 180)
INSERT LastName(LastName, PDRank) VALUES('Bradley', 181)
INSERT LastName(LastName, PDRank) VALUES('Lane', 182)
INSERT LastName(LastName, PDRank) VALUES('Andrews', 183)
INSERT LastName(LastName, PDRank) VALUES('Ruiz', 184)
INSERT LastName(LastName, PDRank) VALUES('Harper', 185)
INSERT LastName(LastName, PDRank) VALUES('Fox', 186)
INSERT LastName(LastName, PDRank) VALUES('Riley', 187)
INSERT LastName(LastName, PDRank) VALUES('Armstrong', 188)
INSERT LastName(LastName, PDRank) VALUES('Carpenter', 189)
INSERT LastName(LastName, PDRank) VALUES('Weaver', 190)
INSERT LastName(LastName, PDRank) VALUES('Greene', 191)
INSERT LastName(LastName, PDRank) VALUES('Lawrence', 192)
INSERT LastName(LastName, PDRank) VALUES('Elliott', 193)
INSERT LastName(LastName, PDRank) VALUES('Chavez', 194)
INSERT LastName(LastName, PDRank) VALUES('Sims', 195)
INSERT LastName(LastName, PDRank) VALUES('Austin', 196)
INSERT LastName(LastName, PDRank) VALUES('Peters', 197)
INSERT LastName(LastName, PDRank) VALUES('Kelley', 198)
INSERT LastName(LastName, PDRank) VALUES('Franklin', 199)
INSERT LastName(LastName, PDRank) VALUES('Lawson', 200)
INSERT LastName(LastName, PDRank) VALUES('Fields', 201)
INSERT LastName(LastName, PDRank) VALUES('Gutierrez', 202)
INSERT LastName(LastName, PDRank) VALUES('Ryan', 203)
INSERT LastName(LastName, PDRank) VALUES('Schmidt', 204)
INSERT LastName(LastName, PDRank) VALUES('Carr', 205)
INSERT LastName(LastName, PDRank) VALUES('Vasquez', 206)
INSERT LastName(LastName, PDRank) VALUES('Castillo', 207)
INSERT LastName(LastName, PDRank) VALUES('Wheeler', 208)
INSERT LastName(LastName, PDRank) VALUES('Chapman', 209)
INSERT LastName(LastName, PDRank) VALUES('Oliver', 210)
INSERT LastName(LastName, PDRank) VALUES('Montgomery', 211)
INSERT LastName(LastName, PDRank) VALUES('Richards', 212)
INSERT LastName(LastName, PDRank) VALUES('Williamson', 213)
INSERT LastName(LastName, PDRank) VALUES('Johnston', 214)
INSERT LastName(LastName, PDRank) VALUES('Banks', 215)
INSERT LastName(LastName, PDRank) VALUES('Meyer', 216)
INSERT LastName(LastName, PDRank) VALUES('Bishop', 217)
INSERT LastName(LastName, PDRank) VALUES('Mccoy', 218)
INSERT LastName(LastName, PDRank) VALUES('Howell', 219)
INSERT LastName(LastName, PDRank) VALUES('Alvarez', 220)
INSERT LastName(LastName, PDRank) VALUES('Morrison', 221)
INSERT LastName(LastName, PDRank) VALUES('Hansen', 222)
INSERT LastName(LastName, PDRank) VALUES('Fernandez', 223)
INSERT LastName(LastName, PDRank) VALUES('Garza', 224)
INSERT LastName(LastName, PDRank) VALUES('Harvey', 225)
INSERT LastName(LastName, PDRank) VALUES('Little', 226)
INSERT LastName(LastName, PDRank) VALUES('Burton', 227)
INSERT LastName(LastName, PDRank) VALUES('Stanley', 228)
INSERT LastName(LastName, PDRank) VALUES('Nguyen', 229)
INSERT LastName(LastName, PDRank) VALUES('George', 230)
INSERT LastName(LastName, PDRank) VALUES('Jacobs', 231)
INSERT LastName(LastName, PDRank) VALUES('Reid', 232)
INSERT LastName(LastName, PDRank) VALUES('Kim', 233)
INSERT LastName(LastName, PDRank) VALUES('Fuller', 234)
INSERT LastName(LastName, PDRank) VALUES('Lynch', 235)
INSERT LastName(LastName, PDRank) VALUES('Dean', 236)
INSERT LastName(LastName, PDRank) VALUES('Gilbert', 237)
INSERT LastName(LastName, PDRank) VALUES('Garrett', 238)
INSERT LastName(LastName, PDRank) VALUES('Romero', 239)
INSERT LastName(LastName, PDRank) VALUES('Welch', 240)
INSERT LastName(LastName, PDRank) VALUES('Larson', 241)
INSERT LastName(LastName, PDRank) VALUES('Frazier', 242)
INSERT LastName(LastName, PDRank) VALUES('Burke', 243)
INSERT LastName(LastName, PDRank) VALUES('Hanson', 244)
INSERT LastName(LastName, PDRank) VALUES('Day', 245)
INSERT LastName(LastName, PDRank) VALUES('Mendoza', 246)
INSERT LastName(LastName, PDRank) VALUES('Moreno', 247)
INSERT LastName(LastName, PDRank) VALUES('Bowman', 248)
INSERT LastName(LastName, PDRank) VALUES('Medina', 249)
INSERT LastName(LastName, PDRank) VALUES('Fowler', 250)