USE [PopularDictionary]
GO

-- 388 Popular US street names

INSERT StreetName(StreetName, PDRank) VALUES('Main Street', 1)
INSERT StreetName(StreetName, PDRank) VALUES('Church Street', 2)
INSERT StreetName(StreetName, PDRank) VALUES('Main Street North', 3)
INSERT StreetName(StreetName, PDRank) VALUES('High Street', 4)
INSERT StreetName(StreetName, PDRank) VALUES('Main Street South', 5)
INSERT StreetName(StreetName, PDRank) VALUES('Elm Street', 6)
INSERT StreetName(StreetName, PDRank) VALUES('Main Street West', 7)
INSERT StreetName(StreetName, PDRank) VALUES('Washington Street', 8)
INSERT StreetName(StreetName, PDRank) VALUES('Chestnut Street', 9)
INSERT StreetName(StreetName, PDRank) VALUES('Main Street East', 10)
INSERT StreetName(StreetName, PDRank) VALUES('2nd Street', 11)
INSERT StreetName(StreetName, PDRank) VALUES('Walnut Street', 12)
INSERT StreetName(StreetName, PDRank) VALUES('Park Avenue', 13)
INSERT StreetName(StreetName, PDRank) VALUES('Maple Avenue', 14)
INSERT StreetName(StreetName, PDRank) VALUES('Maple Street', 15)
INSERT StreetName(StreetName, PDRank) VALUES('Broad Street', 16)
INSERT StreetName(StreetName, PDRank) VALUES('Center Street', 17)
INSERT StreetName(StreetName, PDRank) VALUES('Water Street', 18)
INSERT StreetName(StreetName, PDRank) VALUES('Pine Street', 19)
INSERT StreetName(StreetName, PDRank) VALUES('South Street', 20)
INSERT StreetName(StreetName, PDRank) VALUES('Oak Street', 21)
INSERT StreetName(StreetName, PDRank) VALUES('Market Street', 22)
INSERT StreetName(StreetName, PDRank) VALUES('Union Street', 23)
INSERT StreetName(StreetName, PDRank) VALUES('North Street', 24)
INSERT StreetName(StreetName, PDRank) VALUES('3rd Street', 25)
INSERT StreetName(StreetName, PDRank) VALUES('School Street', 26)
INSERT StreetName(StreetName, PDRank) VALUES('Court Street', 27)
INSERT StreetName(StreetName, PDRank) VALUES('Prospect Street', 28)
INSERT StreetName(StreetName, PDRank) VALUES('River Road', 29)
INSERT StreetName(StreetName, PDRank) VALUES('Spring Street', 30)
INSERT StreetName(StreetName, PDRank) VALUES('Park Street', 31)
INSERT StreetName(StreetName, PDRank) VALUES('Central Avenue', 32)
INSERT StreetName(StreetName, PDRank) VALUES('Cherry Street', 33)
INSERT StreetName(StreetName, PDRank) VALUES('Front Street', 34)
INSERT StreetName(StreetName, PDRank) VALUES('Washington Avenue', 35)
INSERT StreetName(StreetName, PDRank) VALUES('Cedar Street', 36)
INSERT StreetName(StreetName, PDRank) VALUES('1st Street', 37)
INSERT StreetName(StreetName, PDRank) VALUES('Franklin Street', 38)
INSERT StreetName(StreetName, PDRank) VALUES('Jefferson Street', 39)
INSERT StreetName(StreetName, PDRank) VALUES('4th Street', 40)
INSERT StreetName(StreetName, PDRank) VALUES('Bridge Street', 41)
INSERT StreetName(StreetName, PDRank) VALUES('West Street', 42)
INSERT StreetName(StreetName, PDRank) VALUES('Highland Avenue', 43)
INSERT StreetName(StreetName, PDRank) VALUES('Mill Street', 44)
INSERT StreetName(StreetName, PDRank) VALUES('Jackson Street', 45)
INSERT StreetName(StreetName, PDRank) VALUES('Madison Avenue', 46)
INSERT StreetName(StreetName, PDRank) VALUES('Pleasant Street', 47)
INSERT StreetName(StreetName, PDRank) VALUES('Spruce Street', 48)
INSERT StreetName(StreetName, PDRank) VALUES('Pearl Street', 49)
INSERT StreetName(StreetName, PDRank) VALUES('5th Street', 50)
INSERT StreetName(StreetName, PDRank) VALUES('Academy Street', 51)
INSERT StreetName(StreetName, PDRank) VALUES('Adams Street', 52)
INSERT StreetName(StreetName, PDRank) VALUES('East Street', 53)
INSERT StreetName(StreetName, PDRank) VALUES('Ridge Road', 54)
INSERT StreetName(StreetName, PDRank) VALUES('State Street', 55)
INSERT StreetName(StreetName, PDRank) VALUES('Locust Street', 56)
INSERT StreetName(StreetName, PDRank) VALUES('Madison Street', 57)
INSERT StreetName(StreetName, PDRank) VALUES('Pennsylvania Avenue', 58)
INSERT StreetName(StreetName, PDRank) VALUES('Elizabeth Street', 59)
INSERT StreetName(StreetName, PDRank) VALUES('Green Street', 60)
INSERT StreetName(StreetName, PDRank) VALUES('Grove Street', 61)
INSERT StreetName(StreetName, PDRank) VALUES('HillS treet', 62)
INSERT StreetName(StreetName, PDRank) VALUES('Lincoln Avenue', 63)
INSERT StreetName(StreetName, PDRank) VALUES('Park Place', 64)
INSERT StreetName(StreetName, PDRank) VALUES('Chu rch Road', 65)
INSERT StreetName(StreetName, PDRank) VALUES('Dogwood Drive', 66)
INSERT StreetName(StreetName, PDRank) VALUES('Jefferson Avenue', 67)
INSERT StreetName(StreetName, PDRank) VALUES('River Street', 68)
INSERT StreetName(StreetName, PDRank) VALUES('Route 30', 69)
INSERT StreetName(StreetName, PDRank) VALUES('Vine Street', 70)
INSERT StreetName(StreetName, PDRank) VALUES('Lincoln Street', 71)
INSERT StreetName(StreetName, PDRank) VALUES('Route1', 72)
INSERT StreetName(StreetName, PDRank) VALUES('11th Street', 73)
INSERT StreetName(StreetName, PDRank) VALUES('12th Street', 74)
INSERT StreetName(StreetName, PDRank) VALUES('4th Street West', 75)
INSERT StreetName(StreetName, PDRank) VALUES('Delaware Avenue', 76)
INSERT StreetName(StreetName, PDRank) VALUES('Hillside Avenue', 77)
INSERT StreetName(StreetName, PDRank) VALUES('Liberty Street', 78)
INSERT StreetName(StreetName, PDRank) VALUES('Meadow Lane', 79)
INSERT StreetName(StreetName, PDRank) VALUES('Winding Way', 80)
INSERT StreetName(StreetName, PDRank) VALUES('2nd Avenue', 81)
INSERT StreetName(StreetName, PDRank) VALUES('3rd Street West', 82)
INSERT StreetName(StreetName, PDRank) VALUES('6th Street', 83)
INSERT StreetName(StreetName, PDRank) VALUES('Broadway', 84)
INSERT StreetName(StreetName, PDRank) VALUES('New Street', 85)
INSERT StreetName(StreetName, PDRank) VALUES('Railroad Street', 86)
INSERT StreetName(StreetName, PDRank) VALUES('Route 6', 87)
INSERT StreetName(StreetName, PDRank) VALUES('10th Street', 88)
INSERT StreetName(StreetName, PDRank) VALUES('5th Avenue', 89)
INSERT StreetName(StreetName, PDRank) VALUES('7th Street', 90)
INSERT StreetName(StreetName, PDRank) VALUES('Cherry Lane', 91)
INSERT StreetName(StreetName, PDRank) VALUES('Clinton Street', 92)
INSERT StreetName(StreetName, PDRank) VALUES('Hickory Lane', 93)
INSERT StreetName(StreetName, PDRank) VALUES('Monroe Street', 94)
INSERT StreetName(StreetName, PDRank) VALUES('2nd StreetWest', 95)
INSERT StreetName(StreetName, PDRank) VALUES('9th Street', 96)
INSERT StreetName(StreetName, PDRank) VALUES('Beech Street', 97)
INSERT StreetName(StreetName, PDRank) VALUES('CharlesStreet', 98)
INSERT StreetName(StreetName, PDRank) VALUES('Colonial Drive', 99)
INSERT StreetName(StreetName, PDRank) VALUES('Lake Street', 100)
INSERT StreetName(StreetName, PDRank) VALUES('Laurel Lane', 101)
INSERT StreetName(StreetName, PDRank) VALUES('Oak Lane', 102)
INSERT StreetName(StreetName, PDRank) VALUES('Summit Avenue', 103)
INSERT StreetName(StreetName, PDRank) VALUES('Valley Road', 104)
INSERT StreetName(StreetName, PDRank) VALUES('Williams Street', 105)
INSERT StreetName(StreetName, PDRank) VALUES('Willow Street', 106)
INSERT StreetName(StreetName, PDRank) VALUES('1st Avenue', 107)
INSERT StreetName(StreetName, PDRank) VALUES('3rd Avenue', 108)
INSERT StreetName(StreetName, PDRank) VALUES('Mill Road', 109)
INSERT StreetName(StreetName, PDRank) VALUES('Poplar Street', 110)
INSERT StreetName(StreetName, PDRank) VALUES('Rail road Avenue', 111)
INSERT StreetName(StreetName, PDRank) VALUES('Route 29', 112)
INSERT StreetName(StreetName, PDRank) VALUES('Virginia Avenue', 113)
INSERT StreetName(StreetName, PDRank) VALUES('Woodland Drive', 114)
INSERT StreetName(StreetName, PDRank) VALUES('13th Street', 115)
INSERT StreetName(StreetName, PDRank) VALUES('7th Avenue', 116)
INSERT StreetName(StreetName, PDRank) VALUES('Arch Street', 117)
INSERT StreetName(StreetName, PDRank) VALUES('Canterbury Court', 118)
INSERT StreetName(StreetName, PDRank) VALUES('College Street', 119)
INSERT StreetName(StreetName, PDRank) VALUES('Creek Road', 120)
INSERT StreetName(StreetName, PDRank) VALUES('Fairway Drive', 121)
INSERT StreetName(StreetName, PDRank) VALUES('Front Street North', 122)
INSERT StreetName(StreetName, PDRank) VALUES('Heather Lane', 123)
INSERT StreetName(StreetName, PDRank) VALUES('Highland Drive', 124)
INSERT StreetName(StreetName, PDRank) VALUES('Holly Drive', 125)
INSERT StreetName(StreetName, PDRank) VALUES('Mulberry Street', 126)
INSERT StreetName(StreetName, PDRank) VALUES('Myrtle Avenue', 127)
INSERT StreetName(StreetName, PDRank) VALUES('Route 32', 128)
INSERT StreetName(StreetName, PDRank) VALUES('Smith Street', 129)
INSERT StreetName(StreetName, PDRank) VALUES('Sunset Drive', 130)
INSERT StreetName(StreetName, PDRank) VALUES('4th Avenue', 131)
INSERT StreetName(StreetName, PDRank) VALUES('4th Street North', 132)
INSERT StreetName(StreetName, PDRank) VALUES('5th Street North', 133)
INSERT StreetName(StreetName, PDRank) VALUES('8th Street', 134)
INSERT StreetName(StreetName, PDRank) VALUES('Bank Street', 135)
INSERT StreetName(StreetName, PDRank) VALUES('Brookside Drive', 136)
INSERT StreetName(StreetName, PDRank) VALUES('Cambridge Court', 137)
INSERT StreetName(StreetName, PDRank) VALUES('Canal Street', 138)
INSERT StreetName(StreetName, PDRank) VALUES('Colonial Avenue', 139)
INSERT StreetName(StreetName, PDRank) VALUES('Division Street', 140)
INSERT StreetName(StreetName, PDRank) VALUES('Hamilton Street', 141)
INSERT StreetName(StreetName, PDRank) VALUES('Harrison Street', 142)
INSERT StreetName(StreetName, PDRank) VALUES('John Street', 143)
INSERT StreetName(StreetName, PDRank) VALUES('King Street', 144)
INSERT StreetName(StreetName, PDRank) VALUES('Penn Street', 145)
INSERT StreetName(StreetName, PDRank) VALUES('Primrose Lane', 146)
INSERT StreetName(StreetName, PDRank) VALUES('Prospect Avenue', 147)
INSERT StreetName(StreetName, PDRank) VALUES('Riverside Drive', 148)
INSERT StreetName(StreetName, PDRank) VALUES('Route 10', 149)
INSERT StreetName(StreetName, PDRank) VALUES('Valley View Drive', 150)
INSERT StreetName(StreetName, PDRank) VALUES('5th StreetWest', 151)
INSERT StreetName(StreetName, PDRank) VALUES('6th StreetWest', 152)
INSERT StreetName(StreetName, PDRank) VALUES('Buckingham Drive', 153)
INSERT StreetName(StreetName, PDRank) VALUES('Cedar Avenue', 154)
INSERT StreetName(StreetName, PDRank) VALUES('Cedar Lane', 155)
INSERT StreetName(StreetName, PDRank) VALUES('Dogwood Lane', 156)
INSERT StreetName(StreetName, PDRank) VALUES('Durham Road', 157)
INSERT StreetName(StreetName, PDRank) VALUES('Essex Court', 158)
INSERT StreetName(StreetName, PDRank) VALUES('Fairview Avenue', 159)
INSERT StreetName(StreetName, PDRank) VALUES('Franklin Avenue', 160)
INSERT StreetName(StreetName, PDRank) VALUES('Garden Street', 161)
INSERT StreetName(StreetName, PDRank) VALUES('George Street', 162)
INSERT StreetName(StreetName, PDRank) VALUES('Grant Avenue', 163)
INSERT StreetName(StreetName, PDRank) VALUES('Henry Street', 164)
INSERT StreetName(StreetName, PDRank) VALUES('James Street', 165)
INSERT StreetName(StreetName, PDRank) VALUES('Lakeview Drive', 166)
INSERT StreetName(StreetName, PDRank) VALUES('Laurel Street', 167)
INSERT StreetName(StreetName, PDRank) VALUES('Lilac Lane', 168)
INSERT StreetName(StreetName, PDRank) VALUES('Oxford Court', 169)
INSERT StreetName(StreetName, PDRank) VALUES('Ridge Avenue', 170)
INSERT StreetName(StreetName, PDRank) VALUES('Route 11', 171)
INSERT StreetName(StreetName, PDRank) VALUES('Route 70', 172)
INSERT StreetName(StreetName, PDRank) VALUES('Surrey Lane', 173)
INSERT StreetName(StreetName, PDRank) VALUES('Walnut Avenue', 174)
INSERT StreetName(StreetName, PDRank) VALUES('6th Street North', 175)
INSERT StreetName(StreetName, PDRank) VALUES('Aspen Court', 176)
INSERT StreetName(StreetName, PDRank) VALUES('Atlantic Avenue', 177)
INSERT StreetName(StreetName, PDRank) VALUES('Beechwood Drive', 178)
INSERT StreetName(StreetName, PDRank) VALUES('Church Street North', 179)
INSERT StreetName(StreetName, PDRank) VALUES('Circle Drive', 180)
INSERT StreetName(StreetName, PDRank) VALUES('Cottage Street', 181)
INSERT StreetName(StreetName, PDRank) VALUES('Devon Road', 182)
INSERT StreetName(StreetName, PDRank) VALUES('Elm Avenue', 183)
INSERT StreetName(StreetName, PDRank) VALUES('Forest Drive', 184)
INSERT StreetName(StreetName, PDRank) VALUES('Franklin Court', 185)
INSERT StreetName(StreetName, PDRank) VALUES('Garfield Avenue', 186)
INSERT StreetName(StreetName, PDRank) VALUES('Glenwood Avenue', 187)
INSERT StreetName(StreetName, PDRank) VALUES('Hillside Drive', 188)
INSERT StreetName(StreetName, PDRank) VALUES('Hilltop Road', 189)
INSERT StreetName(StreetName, PDRank) VALUES('Lafayette Avenue', 190)
INSERT StreetName(StreetName, PDRank) VALUES('Lafayette Street', 191)
INSERT StreetName(StreetName, PDRank) VALUES('Linden Street', 192)
INSERT StreetName(StreetName, PDRank) VALUES('Locust Lane', 193)
INSERT StreetName(StreetName, PDRank) VALUES('Maple Lane', 194)
INSERT StreetName(StreetName, PDRank) VALUES('Oak Avenue', 195)
INSERT StreetName(StreetName, PDRank) VALUES('Olive Street', 196)
INSERT StreetName(StreetName, PDRank) VALUES('Orange Street', 197)
INSERT StreetName(StreetName, PDRank) VALUES('Orchard Street', 198)
INSERT StreetName(StreetName, PDRank) VALUES('Park Drive', 199)
INSERT StreetName(StreetName, PDRank) VALUES('Route 4', 200)
INSERT StreetName(StreetName, PDRank) VALUES('Route 41', 201)
INSERT StreetName(StreetName, PDRank) VALUES('Route 7', 202)
INSERT StreetName(StreetName, PDRank) VALUES('Taylor Street', 203)
INSERT StreetName(StreetName, PDRank) VALUES('Warren Street', 204)
INSERT StreetName(StreetName, PDRank) VALUES('Woodland Avenue', 205)
INSERT StreetName(StreetName, PDRank) VALUES('York Road', 206)
INSERT StreetName(StreetName, PDRank) VALUES('2ndStreet East', 207)
INSERT StreetName(StreetName, PDRank) VALUES('2ndStreet North', 208)
INSERT StreetName(StreetName, PDRank) VALUES('5thStreet South', 209)
INSERT StreetName(StreetName, PDRank) VALUES('Belmont Avenue', 210)
INSERT StreetName(StreetName, PDRank) VALUES('Chapel Street', 211)
INSERT StreetName(StreetName, PDRank) VALUES('Chestnut Avenue', 212)
INSERT StreetName(StreetName, PDRank) VALUES('Clark Street', 213)
INSERT StreetName(StreetName, PDRank) VALUES('Creekside Drive', 214)
INSERT StreetName(StreetName, PDRank) VALUES('Crescent Street', 215)
INSERT StreetName(StreetName, PDRank) VALUES('Cypress Court', 216)
INSERT StreetName(StreetName, PDRank) VALUES('Deerfield Drive', 217)
INSERT StreetName(StreetName, PDRank) VALUES('Devonshire Drive', 218)
INSERT StreetName(StreetName, PDRank) VALUES('Front StreetSouth', 219)
INSERT StreetName(StreetName, PDRank) VALUES('Grant Street', 220)
INSERT StreetName(StreetName, PDRank) VALUES('Grove Avenue', 221)
INSERT StreetName(StreetName, PDRank) VALUES('Hillcrest Avenue', 222)
INSERT StreetName(StreetName, PDRank) VALUES('Jackson Avenue', 223)
INSERT StreetName(StreetName, PDRank) VALUES('Laurel Drive', 224)
INSERT StreetName(StreetName, PDRank) VALUES('Magnolia Drive', 225)
INSERT StreetName(StreetName, PDRank) VALUES('Mechanic Street', 226)
INSERT StreetName(StreetName, PDRank) VALUES('Race Street', 227)
INSERT StreetName(StreetName, PDRank) VALUES('Route 20', 228)
INSERT StreetName(StreetName, PDRank) VALUES('Route 202', 229)
INSERT StreetName(StreetName, PDRank) VALUES('Route 9', 230)
INSERT StreetName(StreetName, PDRank) VALUES('Tanglewood Drive', 231)
INSERT StreetName(StreetName, PDRank) VALUES('Wall Street', 232)
INSERT StreetName(StreetName, PDRank) VALUES('Windsor Court', 233)
INSERT StreetName(StreetName, PDRank) VALUES('Windsor Drive', 234)
INSERT StreetName(StreetName, PDRank) VALUES('York Street', 235)
INSERT StreetName(StreetName, PDRank) VALUES('3rd Street East', 236)
INSERT StreetName(StreetName, PDRank) VALUES('3rd Street North', 237)
INSERT StreetName(StreetName, PDRank) VALUES('6th Avenue', 238)
INSERT StreetName(StreetName, PDRank) VALUES('8th Street West', 239)
INSERT StreetName(StreetName, PDRank) VALUES('Arlington Avenue', 240)
INSERT StreetName(StreetName, PDRank) VALUES('Buttonwood Drive', 241)
INSERT StreetName(StreetName, PDRank) VALUES('Cardinal Drive', 242)
INSERT StreetName(StreetName, PDRank) VALUES('Carriage Drive', 243)
INSERT StreetName(StreetName, PDRank) VALUES('Cedar Court', 244)
INSERT StreetName(StreetName, PDRank) VALUES('Cemetery Road', 245)
INSERT StreetName(StreetName, PDRank) VALUES('Cobblestone Court', 246)
INSERT StreetName(StreetName, PDRank) VALUES('College Avenue', 247)
INSERT StreetName(StreetName, PDRank) VALUES('Columbia Street', 248)
INSERT StreetName(StreetName, PDRank) VALUES('Cooper Street', 249)
INSERT StreetName(StreetName, PDRank) VALUES('Depot Street', 250)
INSERT StreetName(StreetName, PDRank) VALUES('Edgewood Drive', 251)
INSERT StreetName(StreetName, PDRank) VALUES('Elmwood Avenue', 252)
INSERT StreetName(StreetName, PDRank) VALUES('Evergreen Lane', 253)
INSERT StreetName(StreetName, PDRank) VALUES('Fawn Lane', 254)
INSERT StreetName(StreetName, PDRank) VALUES('Fieldstone Drive', 255)
INSERT StreetName(StreetName, PDRank) VALUES('Forest Street', 256)
INSERT StreetName(StreetName, PDRank) VALUES('Harrison Avenue', 257)
INSERT StreetName(StreetName, PDRank) VALUES('Hawthorne Lane', 258)
INSERT StreetName(StreetName, PDRank) VALUES('Heritage Drive', 259)
INSERT StreetName(StreetName, PDRank) VALUES('Hillcrest Drive', 260)
INSERT StreetName(StreetName, PDRank) VALUES('Inverness Drive', 261)
INSERT StreetName(StreetName, PDRank) VALUES('Jefferson Court', 262)
INSERT StreetName(StreetName, PDRank) VALUES('Lantern Lane', 263)
INSERT StreetName(StreetName, PDRank) VALUES('Magnolia Avenue', 264)
INSERT StreetName(StreetName, PDRank) VALUES('QueenStreet', 265)
INSERT StreetName(StreetName, PDRank) VALUES('Redwood Drive', 266)
INSERT StreetName(StreetName, PDRank) VALUES('Ridge Street', 267)
INSERT StreetName(StreetName, PDRank) VALUES('Rose Street', 268)
INSERT StreetName(StreetName, PDRank) VALUES('Route 100', 269)
INSERT StreetName(StreetName, PDRank) VALUES('Route 44', 270)
INSERT StreetName(StreetName, PDRank) VALUES('Strawberry Lane', 271)
INSERT StreetName(StreetName, PDRank) VALUES('Street Road', 272)
INSERT StreetName(StreetName, PDRank) VALUES('Summit Street', 273)
INSERT StreetName(StreetName, PDRank) VALUES('Sycamore Drive' , 274)
INSERT StreetName(StreetName, PDRank) VALUES('Valley Drive', 275)
INSERT StreetName(StreetName, PDRank) VALUES('Westminster Drive', 276)
INSERT StreetName(StreetName, PDRank) VALUES('William Street', 277)
INSERT StreetName(StreetName, PDRank) VALUES('12th Street East',  278)
INSERT StreetName(StreetName, PDRank) VALUES('8th Avenue', 279)
INSERT StreetName(StreetName, PDRank) VALUES('8th Street South',  280)
INSERT StreetName(StreetName, PDRank) VALUES('9th Street West' , 281)
INSERT StreetName(StreetName, PDRank) VALUES('Ann Street', 282)
INSERT StreetName(StreetName, PDRank) VALUES('Augusta Drive',  283)
INSERT StreetName(StreetName, PDRank) VALUES('Berkshire Drive', 284)
INSERT StreetName(StreetName, PDRank) VALUES('Briarwood Drive', 285)
INSERT StreetName(StreetName, PDRank) VALUES('Bridle Lane', 286)
INSERT StreetName(StreetName, PDRank) VALUES('Brown Street', 287)
INSERT StreetName(StreetName, PDRank) VALUES('Cambridge Drive', 288)
INSERT StreetName(StreetName, PDRank) VALUES('Cambridge Road', 289)
INSERT StreetName(StreetName, PDRank) VALUES('Catherine Street', 290)
INSERT StreetName(StreetName, PDRank) VALUES('Clay Street', 291)
INSERT StreetName(StreetName, PDRank) VALUES('Cleveland Street' , 292)
INSERT StreetName(StreetName, PDRank) VALUES('Country Lane', 293)
INSERT StreetName(StreetName, PDRank) VALUES('Durham Court', 294)
INSERT StreetName(StreetName, PDRank) VALUES('Eagle Road', 295)
INSERT StreetName(StreetName, PDRank) VALUES('Eagle Street', 296)
INSERT StreetName(StreetName, PDRank) VALUES('Euclid Avenue', 297)
INSERT StreetName(StreetName, PDRank) VALUES('Fulton Street',  298)
INSERT StreetName(StreetName, PDRank) VALUES('Grand Avenue', 299)
INSERT StreetName(StreetName, PDRank) VALUES('Heather Court', 300)
INSERT StreetName(StreetName, PDRank) VALUES('Hickory Street' , 301)
INSERT StreetName(StreetName, PDRank) VALUES('Howard Street', 302)
INSERT StreetName(StreetName, PDRank) VALUES('Ivy Court', 303)
INSERT StreetName(StreetName, PDRank) VALUES('Lake Avenue', 304)
INSERT StreetName(StreetName, PDRank) VALUES('Lawrence Street', 305 )
INSERT StreetName(StreetName, PDRank) VALUES('Madison Court', 306)
INSERT StreetName(StreetName, PDRank) VALUES('Magnolia Court', 307)
INSERT StreetName(StreetName, PDRank) VALUES('Meadow Street', 308 )
INSERT StreetName(StreetName, PDRank) VALUES('Morris Street', 309)
INSERT StreetName(StreetName, PDRank) VALUES('Mulberry Court', 310)
INSERT StreetName(StreetName, PDRank) VALUES('Mulberry Lane', 311)
INSERT StreetName(StreetName, PDRank) VALUES('Myrtle Street', 312)
INSERT StreetName(StreetName, PDRank) VALUES('Old York Road', 313)
INSERT StreetName(StreetName, PDRank) VALUES('Orchard Avenue', 314)
INSERT StreetName(StreetName, PDRank) VALUES('Orchard Lane', 315 )
INSERT StreetName(StreetName, PDRank) VALUES('Pheasant Run', 316)
INSERT StreetName(StreetName, PDRank) VALUES('Pin Oak Drive', 317)
INSERT StreetName(StreetName, PDRank) VALUES('Rosewood Drive',  318)
INSERT StreetName(StreetName, PDRank) VALUES('Route 17', 319)
INSERT StreetName(StreetName, PDRank) VALUES('Sheffield Drive', 320)
INSERT StreetName(StreetName, PDRank) VALUES('Sherman Street', 321)
INSERT StreetName(StreetName, PDRank) VALUES('Sherwood Drive', 322)
INSERT StreetName(StreetName, PDRank) VALUES('Sunset Avenue', 323)
INSERT StreetName(StreetName, PDRank) VALUES('Sycamore Lane ', 324)
INSERT StreetName(StreetName, PDRank) VALUES('Sycamore Street', 325)
INSERT StreetName(StreetName, PDRank) VALUES('Victoria Court',  326)
INSERT StreetName(StreetName, PDRank) VALUES('Warren Avenue',  327)
INSERT StreetName(StreetName, PDRank) VALUES('Wood Street', 328 )
INSERT StreetName(StreetName, PDRank) VALUES('Woodland Road', 329)
INSERT StreetName(StreetName, PDRank) VALUES('14th Street',  330)
INSERT StreetName(StreetName, PDRank) VALUES('4th Street South', 331)
INSERT StreetName(StreetName, PDRank) VALUES('5th Street East', 332)
INSERT StreetName(StreetName, PDRank) VALUES('Amherst Street', 333)
INSERT StreetName(StreetName, PDRank) VALUES('Andover Court', 334)
INSERT StreetName(StreetName, PDRank) VALUES('Ashley Court' , 335)
INSERT StreetName(StreetName, PDRank) VALUES('Aspen Drive',  336)
INSERT StreetName(StreetName, PDRank) VALUES('BStreet', 337)
INSERT StreetName(StreetName, PDRank) VALUES('Bayberry Drive', 338)
INSERT StreetName(StreetName, PDRank) VALUES('Brandywine Drive', 339)
INSERT StreetName(StreetName, PDRank) VALUES('Briarwood Court', 340)
INSERT StreetName(StreetName, PDRank) VALUES('Brook Lane', 341)
INSERT StreetName(StreetName, PDRank) VALUES('Canterbury Drive', 342)
INSERT StreetName(StreetName, PDRank) VALUES('Canterbury Road', 343)
INSERT StreetName(StreetName, PDRank) VALUES('Chelsea Court', 344)
INSERT StreetName(StreetName, PDRank) VALUES('Cleveland Avenue', 345)
INSERT StreetName(StreetName, PDRank) VALUES('Country Club Drive', 346)
INSERT StreetName(StreetName, PDRank) VALUES('Country Club Road', 347)
INSERT StreetName(StreetName, PDRank) VALUES('CrossStreet',  348)
INSERT StreetName(StreetName, PDRank) VALUES('Devon Court', 349)
INSERT StreetName(StreetName, PDRank) VALUES('East Avenue',  350)
INSERT StreetName(StreetName, PDRank) VALUES('Evergreen Drive', 351)
INSERT StreetName(StreetName, PDRank) VALUES('Fairview Road', 352)
INSERT StreetName(StreetName, PDRank) VALUES('Glenwood Drive ', 353)
INSERT StreetName(StreetName, PDRank) VALUES('Hanover Court', 354)
INSERT StreetName(StreetName, PDRank) VALUES('Hartford Road', 355)
INSERT StreetName(StreetName, PDRank) VALUES('Holly Court', 356)
INSERT StreetName(StreetName, PDRank) VALUES('Hudson Street ', 357)
INSERT StreetName(StreetName, PDRank) VALUES('Ivy Lane', 358)
INSERT StreetName(StreetName, PDRank) VALUES('Jones Street', 359)
INSERT StreetName(StreetName, PDRank) VALUES('Lexington Court', 360)
INSERT StreetName(StreetName, PDRank) VALUES('Linda Lane' , 361) 
INSERT StreetName(StreetName, PDRank) VALUES('Maiden Lane', 362)
INSERT StreetName(StreetName, PDRank) VALUES('Manor Drive', 363)
INSERT StreetName(StreetName, PDRank) VALUES('Monroe Drive', 364)
INSERT StreetName(StreetName, PDRank) VALUES('North Avenue', 365)
INSERT StreetName(StreetName, PDRank) VALUES('Overlook Circle', 366)
INSERT StreetName(StreetName, PDRank) VALUES('Oxford Road', 367)
INSERT StreetName(StreetName, PDRank) VALUES('Roberts Road', 368)
INSERT StreetName(StreetName, PDRank) VALUES('Roosevelt Avenue', 369)
INSERT StreetName(StreetName, PDRank) VALUES('Route 2', 370)
INSERT StreetName(StreetName, PDRank) VALUES('Route 27', 371)
INSERT StreetName(StreetName, PDRank) VALUES('Route 5', 372)
INSERT StreetName(StreetName, PDRank) VALUES('Route 64', 373)
INSERT StreetName(StreetName, PDRank) VALUES('Schoolhouse Lane', 374)
INSERT StreetName(StreetName, PDRank) VALUES('Somerset Drive', 375)
INSERT StreetName(StreetName, PDRank) VALUES('Spruce Avenue', 376)
INSERT StreetName(StreetName, PDRank) VALUES('Summer Street', 377)
INSERT StreetName(StreetName, PDRank) VALUES('Valley View Road', 378)
INSERT StreetName(StreetName, PDRank) VALUES('West Avenue', 379)
INSERT StreetName(StreetName, PDRank) VALUES('Willow Avenue', 380)
INSERT StreetName(StreetName, PDRank) VALUES('Willow Drive', 381)
INSERT StreetName(StreetName, PDRank) VALUES('Willow Lane', 382)
INSERT StreetName(StreetName, PDRank) VALUES('49th Street', 383)
INSERT StreetName(StreetName, PDRank) VALUES('Privet Lane', 384)
INSERT StreetName(StreetName, PDRank) VALUES('Mulholland Drive', 385)
INSERT StreetName(StreetName, PDRank) VALUES('Fairfax Ave', 386)
INSERT StreetName(StreetName, PDRank) VALUES('Cresecent Place', 387)
INSERT StreetName(StreetName, PDRank) VALUES('Woodlawn Street', 388)