CREATE DATABASE Students

USE [STUDENTS]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF OBJECT_ID (N'dbo.AmericanStudents', N'U') IS NULL
CREATE TABLE [dbo].[AmericanStudents](
	[ID] [smallint] IDENTITY(1, 1) NOT NULL,
	[FirstName] [char](20) NOT NULL,
	[LastName] [char](20) NOT NULL,
	[Email] [char](25) NOT NULL,
 CONSTRAINT [PK_AmStudents] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF OBJECT_ID (N'dbo.UkrainianStudents', N'U') IS NULL
CREATE TABLE [dbo].[UkrainianStudents](
	[ID] [smallint] IDENTITY(1, 1) NOT NULL,
	[FirstName] [char](20) NOT NULL,
	[LastName] [char](20) NOT NULL,
	[Email] [char](25) NOT NULL,
 CONSTRAINT [PK_UkrStudents] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO

